{"version": 2, "width": 102, "height": 55, "timestamp": 1635432097, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.259169, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[0.259559, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[0.8103, "o", "# record more steps on different files"]
[2.323713, "o", "\r\n"]
[2.323763, "o", "\u001b[?2004l\r"]
[2.387776, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[2.387875, "o", "\u001b[?2004h$ "]
[5.995617, "o", "renku run --name extract-features -- python extract_features.py -i data.csv -o features.txt"]
[6.739661, "o", "\r\n\u001b[?2004l\r"]
[7.920991, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[7.921123, "o", "\u001b[?2004h$ "]
[9.853867, "o", "renku run --name train-model -- python train_model.py -i data.csv -i features.txt -o model.bin -o statistics.csv"]
[10.571705, "o", "\r\n\u001b[?2004l\r"]
[11.751972, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[11.752129, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[13.918506, "o", "renku run --name summarize -- python summary_statistics.py -i statistics.csv -o summary.txt"]
[14.699676, "o", "\r\n"]
[14.699732, "o", "\u001b[?2004l\r"]
[15.887862, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[15.88799, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[19.716934, "o", "# combine all steps together to a single workflow"]
[20.443732, "o", "\r\n\u001b[?2004l\r"]
[20.509891, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[20.509938, "o", "\u001b[?2004h$ "]
[24.779622, "o", "renku workflow compose --link preprocess-data.processed-data=train-model.i-2 --link train-model.o-4=summarize.i-2 --link preprocess-data.processed-data=extract-features.i-2 --link extract-features.o-3=train-model.i-3 model-pipeline preprocess-data extract-features train-model summarize"]
[29.611816, "o", "\r\n\u001b[?2004l\r"]
[30.443129, "o", "\u001b[35m\u001b[1mId: \u001b[0m\u001b[1m/plans/751f6ee9328d43a39e6492259504b27f\u001b[0m\r\n\u001b[35m\u001b[1mName: \u001b[0m\u001b[1mmodel-pipeline\u001b[0m\r\n"]
[30.44317, "o", "\u001b[35m\u001b[1mSteps: \u001b[0m\r\n\u001b[1m\t- preprocess-data:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tId: \u001b[0m\u001b[1m/plans/03e907deb556433db1f2a15a24bf8d2e\u001b[0m\r\n"]
[30.443185, "o", "\u001b[1m\t- extract-features:\u001b[0m\r\n"]
[30.443375, "o", "\u001b[35m\u001b[1m\t\tId: \u001b[0m\u001b[1m/plans/5487d212523c455084c99d231dbaa30b\u001b[0m\r\n\u001b[1m\t- train-model:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tId: \u001b[0m\u001b[1m/plans/8b24dc0b95b04057be28cfc3a543a249\u001b[0m\r\n\u001b[1m\t- summarize:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tId: \u001b[0m\u001b[1m/plans/d19c0e82b7c74bceb3a50db92508f66f\u001b[0m\r\n\u001b[35m\u001b[1mLinks: \u001b[0m\r\n\u001b[35m\u001b[1m\t- From: \u001b[0m\u001b[1mpreprocess-data.processed-data\u001b[0m\r\n\u001b[35m\u001b[1m\t\t To: \u001b[0m\r\n\u001b[1m\t\t- train-model.i-2\u001b[0m\r\n"]
[30.443439, "o", "\u001b[35m\u001b[1m\t- From: \u001b[0m\u001b[1mtrain-model.o-4\u001b[0m\r\n\u001b[35m\u001b[1m\t\t To: \u001b[0m\r\n\u001b[1m\t\t- summarize.i-2\u001b[0m\r\n\u001b[35m\u001b[1m\t- From: \u001b[0m\u001b[1mpreprocess-data.processed-data\u001b[0m\r\n"]
[30.443489, "o", "\u001b[35m\u001b[1m\t\t To: \u001b[0m\r\n"]
[30.443532, "o", "\u001b[1m\t\t- extract-features.i-2\u001b[0m\r\n\u001b[35m\u001b[1m\t- From: \u001b[0m\u001b[1mextract-features.o-3\u001b[0m\r\n"]
[30.443575, "o", "\u001b[35m\u001b[1m\t\t To: \u001b[0m\r\n\u001b[1m\t\t- train-model.i-3\u001b[0m\r\n"]
[30.620137, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[30.620254, "o", "\u001b[?2004h$ "]
[41.06374, "o", "# execute the pipeline on specific input"]
[44.947783, "o", "\r\n"]
[44.947819, "o", "\u001b[?2004l\r"]
[45.014954, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[45.015011, "o", "\u001b[?2004h$ "]
[48.615894, "o", "renku workflow execute --set preprocess-data.raw-data=big_dataset.txt model-pipeline"]
[52.163891, "o", "\r\n\u001b[?2004l\r"]
[53.068201, "o", "Resolved '../../../../../tmp/tmp2f36anep' to 'file:///tmp/tmp2f36anep'\r\nINFO:cwltool:Resolved '../../../../../tmp/tmp2f36anep' to 'file:///tmp/tmp2f36anep'\r\n"]
[57.203239, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[57.203541, "o", "[workflow ] starting step step_0\r\n"]
[57.203555, "o", "INFO:cwltool:[workflow ] starting step step_0\r\n"]
[57.203692, "o", "[step step_0] start\r\n"]
[57.203743, "o", "INFO:cwltool:[step step_0] start\r\n"]
[58.216877, "o", "[job step_0] /tmp/e5lc8mrn$ python \\\r\n    /tmp/e5lc8mrn/preprocess.py \\\r\n    -i \\\r\n    /tmp/e5lc8mrn/big_dataset.txt \\\r\n    -o \\\r\n    processed_data.txt\r\nINFO:cwltool:[job step_0] /tmp/e5lc8mrn$ python \\\r\n    /tmp/e5lc8mrn/preprocess.py \\\r\n    -i \\\r\n    /tmp/e5lc8mrn/big_dataset.txt \\\r\n    -o \\\r\n    processed_data.txt\r\n"]
[58.251459, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[58.251588, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[58.252399, "o", "[workflow ] starting step step_1\r\nINFO:cwltool:[workflow ] starting step step_1\r\n"]
[58.252574, "o", "[step step_1] start\r\nINFO:cwltool:[step step_1] start\r\n"]
[59.303876, "o", "[job step_1] /tmp/aftabuqa$ python \\\r\n    /tmp/aftabuqa/extract_features.py \\\r\n    -i \\\r\n    /tmp/aftabuqa/processed_data.txt \\\r\n    -o \\\r\n    features.txt\r\nINFO:cwltool:[job step_1] /tmp/aftabuqa$ python \\\r\n    /tmp/aftabuqa/extract_features.py \\\r\n    -i \\\r\n    /tmp/aftabuqa/processed_data.txt \\\r\n    -o \\\r\n    features.txt\r\n"]
[59.337807, "o", "[job step_1] completed success\r\nINFO:cwltool:[job step_1] completed success\r\n"]
[59.337896, "o", "[step step_1] completed success\r\nINFO:cwltool:[step step_1] completed success\r\n"]
[59.338618, "o", "[workflow ] starting step step_2\r\nINFO:cwltool:[workflow ] starting step step_2\r\n"]
[59.338811, "o", "[step step_2] start\r\nINFO:cwltool:[step step_2] start\r\n"]
[60.340133, "o", "[job step_2] /tmp/hzfgcjtv$ python \\\r\n    /tmp/hzfgcjtv/train_model.py \\\r\n    -i \\\r\n    /tmp/hzfgcjtv/processed_data.txt \\\r\n    -i \\\r\n    /tmp/hzfgcjtv/features.txt \\\r\n    -o \\\r\n    model.bin \\\r\n    -o \\\r\n    statistics.csv\r\nINFO:cwltool:[job step_2] /tmp/hzfgcjtv$ python \\\r\n    /tmp/hzfgcjtv/train_model.py \\\r\n    -i \\\r\n    /tmp/hzfgcjtv/processed_data.txt \\\r\n    -i \\\r\n    /tmp/hzfgcjtv/features.txt \\\r\n    -o \\\r\n    model.bin \\\r\n    -o \\\r\n    statistics.csv\r\n"]
[60.374653, "o", "[job step_2] completed success\r\nINFO:cwltool:[job step_2] completed success\r\n"]
[60.374751, "o", "[step step_2] completed success\r\nINFO:cwltool:[step step_2] completed success\r\n"]
[60.375537, "o", "[workflow ] starting step step_3\r\nINFO:cwltool:[workflow ] starting step step_3\r\n"]
[60.375705, "o", "[step step_3] start\r\nINFO:cwltool:[step step_3] start\r\n"]
[61.385607, "o", "[job step_3] /tmp/yog_xf03$ python \\\r\n    /tmp/yog_xf03/summary_statistics.py \\\r\n    -i \\\r\n    /tmp/yog_xf03/model.bin \\\r\n    -o \\\r\n    summary.txt\r\nINFO:cwltool:[job step_3] /tmp/yog_xf03$ python \\\r\n    /tmp/yog_xf03/summary_statistics.py \\\r\n    -i \\\r\n    /tmp/yog_xf03/model.bin \\\r\n    -o \\\r\n    summary.txt\r\n"]
[61.420448, "o", "[job step_3] completed success\r\nINFO:cwltool:[job step_3] completed success\r\n"]
[61.420536, "o", "[step step_3] completed success\r\nINFO:cwltool:[step step_3] completed success\r\n"]
[61.420796, "o", "[workflow ] completed success\r\n"]
[61.42084, "o", "INFO:cwltool:[workflow ] completed success\r\n"]
[61.425532, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/5"]
[61.425556, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/5  /tmp/yog_xf03/summary.txt"]
[61.42585, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m-----------------------------]  1/5  /tmp/yog_xf03/summary.txt"]
[61.425913, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m-----------------------------]  1/5  /tmp/e5lc8mrn/processed_data.txt"]
[61.426039, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m----------------------]  2/5  /tmp/e5lc8mrn/processed_data.txt"]
[61.426095, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m----------------------]  2/5  /tmp/hzfgcjtv/statistics.csv    "]
[61.426219, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------]  3/5  /tmp/hzfgcjtv/statistics.csv    "]
[61.426274, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------]  3/5  /tmp/hzfgcjtv/model.bin         "]
[61.4264, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m--------]  4/5  /tmp/hzfgcjtv/model.bin         "]
[61.426421, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m--------]  4/5  /tmp/aftabuqa/features.txt      "]
[61.426584, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  5/5  /tmp/aftabuqa/features.txt      "]
[61.426638, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  5/5                                  \u001b[?25h\r\n"]
[61.893336, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[61.893476, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[69.231192, "o", "# look at what was executed"]
[71.643759, "o", "\r\n"]
[71.643877, "o", "\u001b[?2004l\r"]
[71.708601, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[71.708689, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[75.982253, "o", "renku workflow visualize -i --from big_dataset.txt summary.txt"]
[77.251845, "o", "\r\n\u001b[?2004l\r"]
[78.029366, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;55r\u001b[m\u000f\u001b[4l\u001b[?1h\u001b="]
[78.030939, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[78.031122, "o", "\u001b[?25l"]
[78.031312, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J"]
[78.051336, "o", "\u001b[1;15H┌─────────────┐    ┌───────────────┐\u001b[2;15H│preprocess.py│    │big_dataset.txt│\u001b[3;15H└─────────────┘    └───────────────┘\u001b[4;24H\u001b[33m*\u001b[4;41H\u001b[34m**\u001b[5;25H\u001b[33m**\u001b[5;39H\u001b[34m**\u001b[6;27H\u001b[33m**\u001b[6;37H\u001b[34m**\u001b[7;19H\u001b[39m╔══════════════════════════╗\u001b[8;19H║\u001b[0;1;5m\u000fpython preprocess.py -i...\u001b[0m\u000f║\u001b[9;19H╚══════════════════════════╝\u001b[10;32H"]
[78.051481, "o", "\u001b[36m*\n\b*\n\b*\u001b[13;23H\u001b[39m┌──────────────────┐\u001b[13;54H┌───────────────────┐\u001b[14;23H│processed_data.txt│\u001b[14;54H│extract_features.py│\u001b[15;23H└──────────────────┘\u001b[15;54H└───────────────────┘\u001b[16;32H\u001b[31m*\u001b[39m    \u001b[33m***\u001b[16;65H\u001b[32m*\u001b[17;32H\u001b[31m*\u001b[40G\u001b[33m******\u001b[17;65H\u001b[32m*\u001b[18;32H\u001b[31m*\u001b[18;46H\u001b[33m*****\u001b[18;65H\u001b[32m*\u001b[19;32H\u001b[31m*\u001b[19;48H\u001b[39m╔════════════════════════════════╗\u001b[20;32H\u001b[31m*\u001b[20;48H\u001b[39m║\u001b[0;1m\u000fpython extract_features.py -i...\u001b[0m\u000f║\u001b[21;32H\u001b[31m*\u001b[21;48H\u001b[39m╚════════════════════════════════╝\u001b[22;32H\u001b[31m*\u001b[22;65H\u001b[33m*\u001b[23;32H\u001b[31m*\u001b[23;65H\u001b[33m*\u001b[24;32H\u001b[31m*\u001b[24;65H\u001b[33m*\r\n\u001b[39m┌──────────────┐\u001b[25;32H\u001b[31m*\u001b[25;58H\u001b[39m┌────────"]
[78.051513, "o", "────┐\r\n│train_model.py│\u001b[26;32H\u001b[31m*\u001b[26;58H\u001b[39m│features.txt│\r\n└──────────────┘\u001b[27;32H\u001b[31m**\u001b[27;58H\u001b[39m└────────────┘\u001b[28;12H\u001b[32m**\u001b[28;31H\u001b[31m**\u001b[28;55H*****\u001b[29;14H\u001b[32m***\u001b[29;30H\u001b[31m*\u001b[29;49H******\u001b[30;17H\u001b[32m**\u001b[30;29H\u001b[31m*\u001b[30;42H*******\u001b[31;11H\u001b[39m╔═══════════════════════════╗\u001b[31m**\u001b[32;11H\u001b[39m║\u001b[0;1m\u000fpython train_model.py -i...\u001b[0m\u000f║\u001b[33;11H╚═══════════════════════════╝\u001b[34;24H\u001b[34m**\u001b[39m  \u001b[35m*\u001b[35;22H\u001b[34m**\u001b[39m     \u001b[35m**\u001b[36;21H\u001b[34m*\u001b[36;31H\u001b[35m*\n\u001b[8G\u001b[39m┌──────────────┐\u001b[30G┌─────────┐\u001b[47G┌─────────────────────┐\n\u001b[8G│statistics.csv│\u001b[30G│model.bin│\u001b[47G"]
[78.051536, "o", "│summary_statistics.py│\n\u001b[8G└──────────────┘\u001b[30G└─────────┘\u001b[47G"]
[78.051569, "o", "└─────────────────────┘\u001b[40;37H\u001b[32m*\u001b[40;55H\u001b[36m**\u001b[41;38H\u001b[32m**\u001b[41;53H\u001b[36m**\u001b[42;40H\u001b[32m**\u001b[42;51H\u001b[36m**\u001b[43;29H\u001b[39m╔══════════════════════════════════╗\u001b[44;29H║\u001b[0;1m\u000fpython summary_statistics.py -i...\u001b[0m\u000f║\u001b[45;29H╚══════════════════════════════════╝\u001b[46;46H"]
[78.051612, "o", "\u001b[35m*\n\b*\n\b*\u001b[49;40H\u001b[39m┌───────────┐\u001b[50;40H│summary.txt│\u001b[51;40H└───────────┘\u001b[8;46H\u001b[m\u000f"]
[78.051625, "o", "\u001b[1;43H┌──────────────────────────────────────────────────────────┐\u001b[2;43H"]
[78.051633, "o", "│Navigate using arrow keys\u001b[102G│\u001b[3;43H"]
[78.051697, "o", "│Press <enter> to show activity details\u001b[102G│\u001b[4;43H│Press <h> to show/hide this help\u001b[102G│\u001b[5;43H│Press <q> to exit\u001b[102G│\u001b[6;43H└──────────────────────────────────────────────────────────┘\u001b[5;61H"]
[80.563992, "o", "\u001b[1;43H───────┐                                 \u001b[m\u000f\u001b[K\u001b[2;43Hset.txt│                  \u001b[2;84H\u001b[m\u000f\u001b[K\u001b[3;43H───────┘                                 \u001b[m\u000f\u001b[K\u001b[4;43H                                 \u001b[4;84H\u001b[m\u000f\u001b[K\u001b[5;43H                  \u001b[5;84H\u001b[m\u000f\u001b[K\u001b[6;43H"]
[80.564039, "o", "                                         \u001b[m\u000f\u001b[K\u001b[8;46H"]
[82.004265, "o", "\u001b[16;43H┌──────────────────────────────────────────────────────────┐\u001b[17;43H│Id:\u001b[17;65H \u001b[102G│\u001b[18;43H"]
[82.004308, "o", "│/activities/389fa832f3014ddd9ae3bffdae8be700\u001b[102G│\u001b[19;43H│                                      \u001b[102G│\u001b[20;43H│Started:                              \u001b[102G│\u001b[21;43H"]
[82.004416, "o", "│2021-10-28 16:42:S                    \u001b[102G│\u001b[22;43H│\u001b[22;65H \u001b[102G│\u001b[23;43H│Ended:\u001b[23;65H \u001b[102G│\u001b[24;43H│2021-10-28 16:42:S    \u001b[102G│\u001b[25;43H│\u001b[25;58H              \u001b[102G│\u001b[26;43H│Agents:\u001b[58G              \u001b[102G"]
[82.004436, "o", "│\u001b[27;43H│renku 1.0.0rc2.dev25+ge1342557, Ralf Grubenmann\u001b[102G│\u001b[28;43H│\u001b[28;55H     \u001b[102G│\u001b[29;43H│Plan Id:   \u001b[102G│\u001b[30;43H"]
[82.004507, "o", "│/plans/03e907deb556433db1f2a15a24bf8d2e\u001b[102G│\u001b[31;43H│\u001b[102G│\u001b[32;43H│Inputs:\u001b[102G│\u001b[33;43H│preprocess.py\u001b[102G"]
[82.00456, "o", "│\u001b[34;43H│big_dataset.txt\u001b[102G│\u001b[35;43H│\u001b[102G│\u001b[36;43H"]
[82.004629, "o", "│Outputs:\u001b[102G│\u001b[37;43H│processed_data.txt        \u001b[102G│\u001b[38;43H│                          \u001b[102G│\u001b[39;43H│Full Command:             \u001b[102G│\u001b[40;43H│python preprocess.py -i big_dataset.txt -o processed_data.│\u001b[41;43H"]
[82.004659, "o", "│txt\u001b[53G  \u001b[102G│\u001b[42;43H"]
[82.004676, "o", "│\u001b[51G  \u001b[102G"]
[82.004691, "o", "│\u001b[43;43H"]
[82.004707, "o", "│                     \u001b[102G│\u001b[44;43H"]
[82.004722, "o", "│                     \u001b[102G│\u001b[45;43H"]
[82.004737, "o", "│                     \u001b[102G"]
[82.00475, "o", "│\u001b[46;43H"]
[82.004766, "o", "│   \u001b[102G│\u001b[47;43H"]
[82.00478, "o", "│   \u001b[102G│\u001b[48;43H"]
[82.004843, "o", "│   \u001b[102G│\u001b[49;43H│         \u001b[102G│\u001b[50;43H│         \u001b[102G"]
[82.005039, "o", "│\u001b[51;43H│         \u001b[102G│\u001b[52;43H│\u001b[102G│\u001b[53;43H│\u001b[102G│\u001b[54;43H│\u001b[102G│\u001b[55;43H└──────────────────────────────────────────────────────────\b┘\b\u001b[1@─\u001b[41;47H"]
[83.723875, "o", "\r\u001b[53d"]
[83.724044, "o", "\u001b[J\u001b[16;43H                      \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[17;43H\u001b[33m***\u001b[39m \u001b[17;65H\u001b[32m*\u001b[17;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[18;43H   \u001b[33m*****\u001b[39m              \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[19;43H     ╔════════════════════════════════╗  \u001b[m\u000f\u001b[K\u001b[20;43H     ║\u001b[0;1m\u000fpython extract_features.py -i...\u001b[0m\u000f║  \u001b[m\u000f\u001b[K\u001b[21;43H     ╚════════════════════════════════╝  \u001b[m\u000f\u001b[K\u001b[22;43H \u001b[22;65H\u001b[33m*\u001b[22;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[23;43H       \u001b[23;65H\u001b[33m*\u001b[23;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[24;43H                      \u001b[33m*\u001b[24;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[25;43H \u001b[25;58H┌────────────┐\u001b[25;84H\u001b[m\u000f\u001b[K\u001b[26;43H        \u001b[58G│features.txt│\u001b[26;84H\u001b[m\u000f\u001b[K\u001b[27;43H               └────────────┘            \u001b[m\u000f\u001b[K\u001b[28;43H \u001b[28;55H\u001b[31m*****\u001b[28;84H"]
[83.724121, "o", "\u001b[39m\u001b[m\u000f\u001b[K\u001b[29;43H      \u001b[31m******\u001b[29;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[30;43H\u001b[31m******\u001b[39m                                   \u001b[m\u000f\u001b[K\u001b[31;43H \u001b[31;84H\u001b[m\u000f\u001b[K\u001b[32;43H        \u001b[32;84H\u001b[m\u000f\u001b[K\u001b[33;43H              \u001b[33;84H\u001b[m\u000f\u001b[K\u001b[34;43H                \u001b[34;84H\u001b[m\u000f\u001b[K\u001b[35;43H \u001b[35;84H\u001b[m\u000f\u001b[K\u001b[36;43H         \u001b[36;84H\u001b[m\u000f\u001b[K\u001b[37;43H    ┌─────────────────────┐\u001b[37;84H\u001b[m\u000f\u001b[K\u001b[38;43H    │summary_statistics.py│\u001b[38;84H\u001b[m\u000f\u001b[K\u001b[39;43H"]
[83.724186, "o", "    └─────────────────────┘\u001b[39;84H\u001b[m\u000f\u001b[K\u001b[40;43H            \u001b[36m**\u001b[39m                           \u001b[m\u000f\u001b[K\u001b[41;43H    \u001b[53G\u001b[36m**\u001b[41;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[42;43H \u001b[51G\u001b[36m**\u001b[42;84H"]
[83.724236, "o", "\u001b[39m\u001b[m\u000f\u001b[K\u001b[43;43H═════════════════════╗\u001b[43;84H\u001b[m\u000f\u001b[K\u001b[44;43H\u001b[0;1m\u000fy_statistics.py -i...\u001b[0m\u000f║\u001b[44;84H\u001b[m\u000f\u001b[K\u001b[45;43H═════════════════════╝\u001b[45;84H\u001b[m\u000f\u001b[K\u001b[46;43H   \u001b[35m*\u001b[46;84H"]
[83.724291, "o", "\u001b[39m\u001b[m\u000f\u001b[K\u001b[47;43H   \u001b[35m*\u001b[47;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[48;43H   \u001b[35m*\u001b[48;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[49;43H─────────┐\u001b[49;84H\u001b[m\u000f\u001b[K\u001b[50;43Hmmary.txt│\u001b[50;84H\u001b[m\u000f\u001b[K\u001b[51;43H─────────┘\u001b[51;84H"]
[83.724343, "o", "\u001b[m\u000f\u001b[K\n\b\u001b[1K \u001b[m\u000f\u001b[K\u001b[8;46H"]
[84.443844, "o", "\u001b[8;20H\u001b[0;1m\u000fpython preprocess.py -i...\u001b[20;49H\u001b[0;1;5m\u000fpython extract_features.py -i...\u001b[m\u000f"]
[85.588033, "o", "\u001b[16;43H┌──────────────────────────────────────────────────────────┐\u001b[17;43H│Id:\u001b[17;65H"]
[85.588177, "o", " \u001b[102G│\u001b[18;43H│/activities/0e6c9d1724714f2bb220b3e881ea533b\u001b[102G│\u001b[19;43H│                                      \u001b[102G│\u001b[20;43H│Started:                              \u001b[102G│\u001b[21;43H│2021-10-28 16:42:S                    \u001b[102G│\u001b[22;43H│\u001b[22;65H \u001b[102G│\u001b[23;43H│Ended:\u001b[23;65H \u001b[102G│\u001b[24;43H│2021-10-28 16:42:S    \u001b[102G│\u001b[25;43H│\u001b[25;58H              \u001b[102G│\u001b[26;43H│Agents:\u001b[58G              \u001b[102G│\u001b[27;43H│renku 1.0.0rc2.dev25+ge1342557, Ralf Grubenmann\u001b[102G│\u001b[28;43H│\u001b[28;55H     \u001b[102G│\u001b[29;43H"]
[85.588224, "o", "│Plan Id:   \u001b[102G│\u001b[30;43H│/plans/5487d212523c455084c99d231dbaa30b\u001b[102G│\u001b[31;43H│\u001b[102G│\u001b[32;43H│Inputs:\u001b[102G│\u001b[33;43H│extract_features.py\u001b[102G│\u001b[34;43H"]
[85.588276, "o", "│processed_data.txt\u001b[102G│\u001b[35;43H│\u001b[102G│\u001b[36;43H│Outputs:\u001b[102G│\u001b[37;43H│features.txt              \u001b[102G│\u001b[38;43H│                          \u001b[102G│\u001b[39;43H"]
[85.588315, "o", "│Full Command:             \u001b[102G│\u001b[40;43H│python extract_features.py -i processed_data.txt -o featur│\u001b[41;43H│es.txt     \u001b[102G│\u001b[42;43H│\u001b[51G  \u001b[102G│\u001b[43;43H"]
[85.588353, "o", "│                     \u001b[102G│\u001b[44;43H│                     \u001b[102G│\u001b[45;43H│                     \u001b[102G│\u001b[46;43H│   \u001b[102G"]
[85.588389, "o", "│\u001b[47;43H│   \u001b[102G│\u001b[48;43H│   \u001b[102G│\u001b[49;43H│         \u001b[102G│\u001b[50;43H"]
[85.588428, "o", "│         \u001b[102G│\u001b[51;43H│         \u001b[102G│\u001b[52;43H│\u001b[102G│\u001b[53;43H"]
[85.588472, "o", "│\u001b[102G│\u001b[54;43H│\u001b[102G│\u001b[55;43H└──────────────────────────────────────────────────────────\b┘\b\u001b[1@─\u001b[41;50H"]
[86.3959, "o", "\r\u001b[53d"]
[86.396011, "o", "\u001b[J\u001b[16;43H                      \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[17;43H\u001b[33m***\u001b[39m \u001b[17;65H\u001b[32m*\u001b[17;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[18;43H"]
[86.39607, "o", "   \u001b[33m*****\u001b[39m              \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[19;43H     ╔════════════════════════════════╗  \u001b[m\u000f\u001b[K\u001b[20;43H     ║\u001b[0;1;5m\u000fpython extract_features.py -i...\u001b[0m\u000f║  \u001b[m\u000f\u001b[K\u001b[21;43H     ╚════════════════════════════════╝  \u001b[m\u000f\u001b[K\u001b[22;43H \u001b[22;65H\u001b[33m*\u001b[22;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[23;43H       \u001b[23;65H\u001b[33m*\u001b[23;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[24;43H                      \u001b[33m*\u001b[24;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[25;43H \u001b[25;58H┌────────────┐\u001b[25;84H\u001b[m\u000f\u001b[K\u001b[26;43H"]
[86.396125, "o", "        \u001b[58G│features.txt│\u001b[26;84H\u001b[m\u000f\u001b[K\u001b[27;43H               └────────────┘            \u001b[m\u000f\u001b[K\u001b[28;43H \u001b[28;55H\u001b[31m*****\u001b[28;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[29;43H      \u001b[31m******\u001b[29;84H"]
[86.396177, "o", "\u001b[39m\u001b[m\u000f\u001b[K\u001b[30;43H\u001b[31m******\u001b[39m                                   \u001b[m\u000f\u001b[K\u001b[31;43H \u001b[31;84H\u001b[m\u000f\u001b[K\u001b[32;43H        \u001b[32;84H\u001b[m\u000f\u001b[K\u001b[33;43H                    \u001b[33;84H\u001b[m\u000f\u001b[K\u001b[34;43H                   \u001b[34;84H\u001b[m\u000f\u001b[K\u001b[35;43H \u001b[35;84H\u001b[m\u000f\u001b[K\u001b[36;43H"]
[86.396241, "o", "         \u001b[36;84H\u001b[m\u000f\u001b[K\u001b[37;43H    ┌─────────────────────┐\u001b[37;84H\u001b[m\u000f\u001b[K\u001b[38;43H    │summary_statistics.py│\u001b[38;84H\u001b[m\u000f\u001b[K\u001b[39;43H    └─────────────────────┘\u001b[39;84H\u001b[m\u000f\u001b[K\u001b[40;43H            \u001b[36m**\u001b[39m                           \u001b[m\u000f\u001b[K\u001b[41;43H          \u001b[36m**\u001b[41;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[42;43H"]
[86.396293, "o", " \u001b[51G\u001b[36m**\u001b[42;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[43;43H═════════════════════╗\u001b[43;84H\u001b[m\u000f\u001b[K\u001b[44;43H\u001b[0;1m\u000fy_statistics.py -i...\u001b[0m\u000f║\u001b[44;84H\u001b[m\u000f\u001b[K\u001b[45;43H═════════════════════╝\u001b[45;84H"]
[86.396316, "o", "\u001b[m\u000f\u001b[K\u001b[46;43H   \u001b[35m*\u001b[46;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[47;43H   \u001b[35m*\u001b[47;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[48;43H"]
[86.396417, "o", "   \u001b[35m*\u001b[48;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[49;43H─────────┐\u001b[49;84H\u001b[m\u000f\u001b[K\u001b[50;43Hmmary.txt│\u001b[50;84H\u001b[m\u000f\u001b[K\u001b[51;43H─────────┘\u001b[51;84H\u001b[m\u000f\u001b[K\n\b\u001b[1K \u001b[m\u000f\u001b[K\u001b[20;81H"]
[87.091794, "o", "\u001b[20;49H\u001b[0;1m\u000fpython extract_features.py -i...\u001b[32;12H\u001b[0;1;5m\u000fpython train_model.py -i...\u001b[m\u000f"]
[88.444014, "o", "\u001b[16;43H┌──────────────────────────────────────────────────────────┐\u001b[17;43H│Id:\u001b[17;65H \u001b[102G│\u001b[18;43H"]
[88.444156, "o", "│/activities/b4c21641e3ba497c8a228de9dbdb672c\u001b[102G│\u001b[19;43H│                                      \u001b[102G│\u001b[20;43H│Started:                              \u001b[102G│\u001b[21;43H│2021-10-28 16:42:S                    \u001b[102G│\u001b[22;43H│\u001b[22;65H \u001b[102G│\u001b[23;43H│Ended:\u001b[23;65H \u001b[102G│\u001b[24;43H│2021-10-28 16:42:S    \u001b[102G│\u001b[25;43H│\u001b[25;58H              \u001b[102G│\u001b[26;43H│Agents:\u001b[58G              \u001b[102G│\u001b[27;43H│renku 1.0.0rc2.dev25+ge1342557, Ralf Grubenmann\u001b[102G│\u001b[28;43H│\u001b[28;55H     \u001b[102G│\u001b[29;43H│Plan Id:   \u001b[102G│\u001b[30;43H│/plans/8b24dc0b95b04057be28cfc3a543a249\u001b[102G│\u001b[31;43H│\u001b[102G│\u001b[32;43H│Inputs:\u001b[102G│\u001b[33;43H│train_model.py\u001b[102G│\u001b[34;43H│processed_data.txt\u001b[102G│\u001b[35;43H│features.txt\u001b[102G│\u001b[36;43H│\u001b[102G│\u001b[37;43H│Outputs:                  \u001b[102G│\u001b[38;43H"]
[88.4442, "o", "│model.bin                 \u001b[102G│\u001b[39;43H│statistics.csv            \u001b[102G│\u001b[40;43H│\u001b[40;55H  \u001b[102G│\u001b[41;43H│Full Command:\u001b[102G│\u001b[42;43H│python train_model.py -i processed_data.txt -i features.tx│\u001b[43;43H│t -o model.bin -o statistics.csv\u001b[102G│\u001b[44;43H"]
[88.444247, "o", "│                     \u001b[102G│\u001b[45;43H│                     \u001b[102G│\u001b[46;43H│   \u001b[102G│\u001b[47;43H│   \u001b[102G│\u001b[48;43H│   \u001b[102G│\u001b[49;43H│         \u001b[102G│\u001b[50;43H"]
[88.444575, "o", "│         \u001b[102G│\u001b[51;43H│         \u001b[102G│\u001b[52;43H│\u001b[102G│\u001b[53;43H│\u001b[102G│\u001b[54;43H│\u001b[102G│\u001b[55;43H└──────────────────────────────────────────────────────────\b┘\b\u001b[1@─\u001b[43;76H"]
[89.70001, "o", "\r\u001b[53d\u001b[J\u001b[16;43H"]
[89.700062, "o", "                      \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[17;43H\u001b[33m***\u001b[39m \u001b[17;65H\u001b[32m*\u001b[17;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[18;43H   \u001b[33m*****\u001b[39m              \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[19;43H     ╔════════════════════════════════╗  \u001b[m\u000f\u001b[K\u001b[20;43H     ║\u001b[0;1m\u000fpython extract_features.py -i...\u001b[0m\u000f║  "]
[89.700082, "o", "\u001b[m\u000f\u001b[K\u001b[21;43H     ╚════════════════════════════════╝  "]
[89.700243, "o", "\u001b[m\u000f\u001b[K\u001b[22;43H \u001b[22;65H\u001b[33m*\u001b[22;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[23;43H       \u001b[23;65H\u001b[33m*\u001b[23;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[24;43H                      \u001b[33m*\u001b[24;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[25;43H \u001b[25;58H┌────────────┐\u001b[25;84H\u001b[m\u000f\u001b[K\u001b[26;43H        \u001b[58G│features.txt│\u001b[26;84H\u001b[m\u000f\u001b[K\u001b[27;43H               └────────────┘            \u001b[m\u000f\u001b[K\u001b[28;43H \u001b[28;55H\u001b[31m*****\u001b[28;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[29;43H      \u001b[31m******\u001b[29;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[30;43H\u001b[31m******\u001b[39m                                   "]
[89.700319, "o", "\u001b[m\u000f\u001b[K\u001b[31;43H \u001b[31;84H\u001b[m\u000f\u001b[K\u001b[32;43H        \u001b[32;84H\u001b[m\u000f\u001b[K\u001b[33;43H               \u001b[33;84H\u001b[m\u000f\u001b[K\u001b[34;43H                   \u001b[34;84H\u001b[m\u000f\u001b[K\u001b[35;43H             \u001b[35;84H\u001b[m\u000f\u001b[K\u001b[36;43H \u001b[36;84H\u001b[m\u000f\u001b[K\u001b[37;43H    ┌─────────────────────┐\u001b[37;84H\u001b[m\u000f\u001b[K\u001b[38;43H    │summary_statistics.py│\u001b[38;84H\u001b[m\u000f\u001b[K\u001b[39;43H    └─────────────────────┘\u001b[39;84H\u001b[m\u000f\u001b[K\u001b[40;43H \u001b[40;55H\u001b[36m**\u001b[40;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[41;43H          \u001b[36m**\u001b[39m  \u001b[41;84H\u001b[m\u000f\u001b[K\u001b[42;43H        \u001b[36m**\u001b[39m                               \u001b[m\u000f\u001b[K\u001b[43;43H═════════════════════╗           \u001b[43;84H\u001b[m\u000f\u001b[K\u001b[44;43H\u001b[0;1m\u000fy_statistics.py -i...\u001b[0m\u000f║\u001b[44;84H\u001b[m\u000f\u001b[K\u001b[45;43H═════════════════════╝\u001b[45;84H\u001b[m\u000f\u001b[K\u001b[46;43H   \u001b[35m*\u001b[46;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[47;43H   \u001b[35m*\u001b[47;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[48;43H   \u001b[35m*\u001b[48;84H"]
[89.700392, "o", "\u001b[39m\u001b[m\u000f\u001b[K\u001b[49;43H─────────┐\u001b[49;84H\u001b[m\u000f\u001b[K\u001b[50;43Hmmary.txt│\u001b[50;84H\u001b[m\u000f\u001b[K\u001b[51;43H─────────┘\u001b[51;84H\u001b[m\u000f\u001b[K\n\b\u001b[1K \u001b[m\u000f\u001b[K\u001b[32;39H"]
[90.33991, "o", "\u001b[32;12H\u001b[0;1m\u000fpython train_model.py -i...\u001b[44;30H\u001b[0;1;5m\u000fpython summary_statistics.py -i...\u001b[m\u000f"]
[91.836317, "o", "\u001b[16;43H┌──────────────────────────────────────────────────────────┐\u001b[17;43H│Id:\u001b[17;65H \u001b[102G│\u001b[18;43H│/activities/e6175c2d652a4d8b8966cced30c7d911\u001b[102G"]
[91.836369, "o", "│\u001b[19;43H│                                      \u001b[102G│\u001b[20;43H│Started:                              \u001b[102G│\u001b[21;43H│2021-10-28 16:42:S                    \u001b[102G│\u001b[22;43H│\u001b[22;65H \u001b[102G│\u001b[23;43H│Ended:\u001b[23;65H"]
[91.836499, "o", " \u001b[102G│\u001b[24;43H│2021-10-28 16:42:S    \u001b[102G│\u001b[25;43H│\u001b[25;58H              \u001b[102G│\u001b[26;43H│Agents:\u001b[58G              \u001b[102G│\u001b[27;43H│renku 1.0.0rc2.dev25+ge1342557, Ralf Grubenmann\u001b[102G│\u001b[28;43H│\u001b[28;55H     \u001b[102G│\u001b[29;43H│Plan Id:   \u001b[102G│\u001b[30;43H│/plans/d19c0e82b7c74bceb3a50db92508f66f\u001b[102G│\u001b[31;43H│\u001b[102G│\u001b[32;43H"]
[91.836578, "o", "│Inputs:\u001b[102G│\u001b[33;43H│summary_statistics.py\u001b[102G│\u001b[34;43H│model.bin\u001b[102G│\u001b[35;43H│\u001b[102G│\u001b[36;43H│Outputs:\u001b[102G│\u001b[37;43H│summary.txt               \u001b[102G│\u001b[38;43H│                          \u001b[102G│\u001b[39;43H│Full Command:             \u001b[102G│\u001b[40;43H│python summary_statistics.py -i model.bin -o summary.txt  │\u001b[41;43H│\u001b[41;53H  \u001b[102G│\u001b[42;43H│\u001b[51G  \u001b[102G│\u001b[43;43H│                     \u001b[102G│\u001b[44;43H│                     \u001b[102G│\u001b[45;43H│                     \u001b[102G│\u001b[46;43H│   \u001b[102G│\u001b[47;43H│   \u001b[102G│\u001b[48;43H│   \u001b[102G│\u001b[49;43H│         \u001b[102G│\u001b[50;43H│         \u001b[102G│\u001b[51;43H│         \u001b[102G│\u001b[52;43H"]
[91.836638, "o", "│\u001b[102G│\u001b[53;43H│\u001b[102G│\u001b[54;43H│\u001b[102G│\u001b[55;43H└──────────────────────────────────────────────────────────\b┘\b\u001b[1@─\u001b[40d\b\b"]
[95.051997, "o", "\r\u001b[53d\u001b[J\u001b[16;43H"]
[95.052144, "o", "                      \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[17;43H\u001b[33m***\u001b[39m \u001b[17;65H\u001b[32m*\u001b[17;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[18;43H   \u001b[33m*****\u001b[39m              \u001b[32m*\u001b[39m                  \u001b[m\u000f\u001b[K\u001b[19;43H     ╔════════════════════════════════╗  \u001b[m\u000f\u001b[K\u001b[20;43H     ║\u001b[0;1m\u000fpython extract_features.py -i...\u001b[0m\u000f║  \u001b[m\u000f\u001b[K\u001b[21;43H     ╚════════════════════════════════╝  \u001b[m\u000f\u001b[K\u001b[22;43H \u001b[22;65H\u001b[33m*\u001b[22;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[23;43H       \u001b[23;65H\u001b[33m*\u001b[23;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[24;43H                      \u001b[33m*\u001b[24;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[25;43H \u001b[25;58H┌────────────┐\u001b[25;84H\u001b[m\u000f\u001b[K\u001b[26;43H        \u001b[58G│features.txt│\u001b[26;84H\u001b[m\u000f\u001b[K\u001b[27;43H               └────────────┘            \u001b[m\u000f\u001b[K\u001b[28;43H \u001b[28;55H\u001b[31m*****\u001b[28;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[29;43H      \u001b[31m******\u001b[29;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[30;43H\u001b[31m******\u001b[39m                                   "]
[95.052195, "o", "\u001b[m\u000f\u001b[K\u001b[31;43H \u001b[31;84H\u001b[m\u000f\u001b[K\u001b[32;43H        \u001b[32;84H\u001b[m\u000f\u001b[K\u001b[33;43H                      \u001b[33;84H\u001b[m\u000f\u001b[K\u001b[34;43H          \u001b[34;84H\u001b[m\u000f\u001b[K\u001b[35;43H \u001b[35;84H\u001b[m\u000f\u001b[K\u001b[36;43H         \u001b[36;84H\u001b[m\u000f\u001b[K\u001b[37;43H    ┌─────────────────────┐\u001b[37;84H\u001b[m\u000f\u001b[K\u001b[38;43H"]
[95.052246, "o", "    │summary_statistics.py│\u001b[38;84H\u001b[m\u000f\u001b[K\u001b[39;43H    └─────────────────────┘\u001b[39;84H\u001b[m\u000f\u001b[K\u001b[40;43H            \u001b[36m**\u001b[39m                           \u001b[m\u000f\u001b[K\u001b[41;43H \u001b[41;53H\u001b[36m**\u001b[41;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[42;43H \u001b[51G\u001b[36m**\u001b[42;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[43;43H"]
[95.052296, "o", "═════════════════════╗\u001b[43;84H\u001b[m\u000f\u001b[K\u001b[44;43H\u001b[0;1;5m\u000fy_statistics.py -i...\u001b[0m\u000f║\u001b[44;84H\u001b[m\u000f\u001b[K\u001b[45;43H═════════════════════╝\u001b[45;84H\u001b[m\u000f\u001b[K\u001b[46;43H   \u001b[35m*\u001b[46;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[47;43H   \u001b[35m*\u001b[47;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[48;43H   \u001b[35m*\u001b[48;84H\u001b[39m\u001b[m\u000f\u001b[K\u001b[49;43H"]
[95.052411, "o", "─────────┐\u001b[49;84H\u001b[m\u000f\u001b[K\u001b[50;43Hmmary.txt│\u001b[50;84H\u001b[m\u000f\u001b[K\u001b[51;43H─────────┘\u001b[51;84H\u001b[m\u000f\u001b[K\n\b\u001b[1K \u001b[m\u000f\u001b[K\u001b[44;64H"]
[95.84397, "o", "\u001b[?1l\u001b>\u001b[55;1H\u001b[34h\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[96.04051, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[96.040548, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[96.04064, "o", "\u001b[?2004h$ "]
[98.603736, "o", "\u001b[?2004l\r\r\n"]
[98.603876, "o", "logout\r\n"]
