FROM jupyter/%%NOTEBOOK_STACK%%:latest

ENV RENKU_OIC_URL https://testing.datascience.ch/auth/realms/Renku/
ENV RENKU_OIC_CLIENT_ID jupyter

USER root

# Install Git LFS.
RUN build_deps="curl ca-certificates" && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ${build_deps} && \
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends git-lfs && \
    git lfs install && \
    DEBIAN_FRONTEND=noninteractive apt-get purge -y --auto-remove ${build_deps} && \
    rm -r /var/lib/apt/lists/*

COPY . /code/renku
RUN chown $NB_USER -R /code/renku
USER $NB_USER

RUN cd /code/renku && \
    pip install --no-cache -e .[notebook]

USER root
RUN jupyter serverextension enable --py renku.notebook.oic && \
    chown $NB_USER -R /home/$NB_USER/.jupyter
USER $NB_USER
