FROM python:3.7-alpine

RUN apk add --update --no-cache alpine-sdk g++ gcc linux-headers libxslt-dev python3-dev build-base openssl-dev libffi-dev git bash && \
    pip install --no-cache --upgrade pip setuptools pipenv requirements-builder

RUN apk add --no-cache --allow-untrusted \
    --repository http://dl-cdn.alpinelinux.org/alpine/latest-stable/community \
    --repository http://dl-cdn.alpinelinux.org/alpine/latest-stable/main \
    --repository http://nl.alpinelinux.org/alpine/edge/community \
    git-lfs && \
    git lfs install && \
    addgroup -g 1000 shuhitsu && \
    adduser -S -u 1000 -G shuhitsu shuhitsu && \
    mkdir /svc && chown shuhitsu:shuhitsu /svc

COPY setup.py README.rst CHANGES.rst /code/renku/
WORKDIR /code/renku
RUN requirements-builder -e service --level=pypi setup.py > /tmp/requirements.txt && \
    pip install -r /tmp/requirements.txt

COPY . /code/renku

# Set CLEAN_INSTALL to a non-null value to ensure that only a committed version of
# renku-python is installed in the image. This is the default for chartpress builds.
ARG CLEAN_INSTALL
RUN if [ -n "${CLEAN_INSTALL}" ]; then git reset --hard ; fi && pip install -e .[service]

# shuhitsu (執筆): The "secretary" of the renga, as it were, who is responsible for
# writing down renga verses and for the proceedings of the renga.
USER shuhitsu

ENV RENKU_SVC_NUM_WORKERS 4
ENV RENKU_SVC_NUM_THREADS 8
CMD [ \
    "sh", "-c", \
    "gunicorn \
    renku.service.entrypoint:app \
    -b 0.0.0.0:8080 \
    --timeout 600 \
    --workers $RENKU_SVC_NUM_WORKERS \
    --worker-class gthread \
    --threads $RENKU_SVC_NUM_THREADS" \
]
