{"version": 2, "width": 102, "height": 55, "timestamp": 1635432514, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.25824, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[0.258866, "o", "\u001b[?2004h$ "]
[1.662425, "o", "renku workflow ls"]
[3.43632, "o", "\r\n"]
[3.436369, "o", "\u001b[?2004l\r"]
[4.143098, "o", "ID                                       NAME             COMMAND\r\n---------------------------------------  ---------------  ----------------------------------------------------------\r\n/plans/1f35eb7dd28a4e4cb4fa58b25f6aced0  generate-data    python generate_data.py -o raw_data.txt\r\n/plans/aa4dc3a05002488aa64911ed1a4afda6  preprocess-data  python preprocess.py -i raw_data.txt -o processed_data.txt\r\n"]
[4.308076, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[4.308121, "o", "\u001b[?2004h$ "]
[6.1125, "o", "renku workflow show preprocess-data"]
[7.068212, "o", "\r\n\u001b[?2004l\r"]
[7.772145, "o", "\u001b[35m\u001b[1mId: \u001b[0m\u001b[1m/plans/aa4dc3a05002488aa64911ed1a4afda6\u001b[0m\r\n\u001b[35m\u001b[1mName: \u001b[0m\u001b[1mpreprocess-data\u001b[0m\r\n\u001b[35m\u001b[1mCommand: \u001b[0m\u001b[1mpython preprocess.py -i raw_data.txt -o processed_data.txt\u001b[0m\r\n\u001b[35m\u001b[1mSuccess Codes: \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[35m\u001b[1mInputs: \u001b[0m\r\n\u001b[1m\t- input-1:\u001b[0m\r\n"]
[7.772211, "o", "\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mpreprocess.py\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m1\u001b[0m\r\n\u001b[1m\t- i-2:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mraw_data.txt\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m2\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-i \u001b[0m\r\n\u001b[35m\u001b[1mOutputs: \u001b[0m\r\n\u001b[1m\t- o-3:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mprocessed_data.txt\u001b[0m\r\n"]
[7.772321, "o", "\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m3\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-o \u001b[0m\r\n"]
[7.93658, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[7.936707, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[10.40112, "o", "# change names of workflow parameters"]
[12.22031, "o", "\r\n\u001b[?2004l\r"]
[12.297266, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[12.297369, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[12.297418, "o", "\u001b[?2004h$ "]
[15.668787, "o", "renku workflow edit --rename-param i-2=raw-data --rename-param o-3=processed-data preprocess-data"]
[16.73239, "o", "\r\n"]
[16.732525, "o", "\u001b[?2004l\r"]
[17.49958, "o", "\u001b[35m\u001b[1mId: \u001b[0m\u001b[1m/plans/868de00aea1c4188b4a27515e7c47cde\u001b[0m\r\n\u001b[35m\u001b[1mName: \u001b[0m\u001b[1mpreprocess-data\u001b[0m\r\n\u001b[35m\u001b[1mCommand: \u001b[0m\u001b[1mpython preprocess.py -i raw_data.txt -o processed_data.txt\u001b[0m\r\n\u001b[35m\u001b[1mSuccess Codes: \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[35m\u001b[1mInputs: \u001b[0m\r\n"]
[17.499729, "o", "\u001b[1m\t- input-1:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mpreprocess.py\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m1\u001b[0m\r\n\u001b[1m\t- raw-data:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mraw_data.txt\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m2\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-i \u001b[0m\r\n\u001b[35m\u001b[1mOutputs: \u001b[0m\r\n\u001b[1m\t- processed-data:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mprocessed_data.txt\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m3\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-o \u001b[0m\r\n"]
[17.662609, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[17.662748, "o", "\u001b[?2004h$ "]
[20.493917, "o", "# execute workflow for different dataset"]
[21.380337, "o", "\r\n"]
[21.380481, "o", "\u001b[?2004l\r"]
[21.444325, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[21.44443, "o", "\u001b[?2004h$ "]
[25.445476, "o", "renku workflow execute --set raw-data=big_dataset.txt --set processed-data=big_dataset_processed.txt preprocess-data"]
[29.228253, "o", "\r\n"]
[29.228361, "o", "\u001b[?2004l\r"]
[30.11398, "o", "Resolved '../../../../../tmp/tmpvvxs7mhh' to 'file:///tmp/tmpvvxs7mhh'\r\nINFO:cwltool:Resolved '../../../../../tmp/tmpvvxs7mhh' to 'file:///tmp/tmpvvxs7mhh'\r\n"]
[31.898175, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[31.898346, "o", "[workflow ] starting step step_0\r\n"]
[31.898387, "o", "INFO:cwltool:[workflow ] starting step step_0\r\n"]
[31.89848, "o", "[step step_0] start\r\nINFO:cwltool:[step step_0] start\r\n"]
[33.069163, "o", "[job step_0] /tmp/eaywl9ij$ python \\\r\n    /tmp/eaywl9ij/preprocess.py \\\r\n    -i \\\r\n    /tmp/eaywl9ij/big_dataset.txt \\\r\n    -o \\\r\n    big_dataset_processed.txt\r\nINFO:cwltool:[job step_0] /tmp/eaywl9ij$ python \\\r\n    /tmp/eaywl9ij/preprocess.py \\\r\n    -i \\\r\n    /tmp/eaywl9ij/big_dataset.txt \\\r\n    -o \\\r\n    big_dataset_processed.txt\r\n"]
[33.104951, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[33.105034, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[33.105124, "o", "[workflow ] completed success\r\nINFO:cwltool:[workflow ] completed success\r\n"]
[33.110094, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/1"]
[33.110163, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/1  /tmp/eaywl9ij/big_dataset_processed.txt"]
[33.110381, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  1/1  /tmp/eaywl9ij/big_dataset_processed.txt"]
[33.110427, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  1/1                                         \u001b[?25h\r\n"]
[33.40579, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[33.405915, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[34.565341, "o", "cat big_dataset_processed.txt"]
[35.588284, "o", "\r\n"]
[35.588426, "o", "\u001b[?2004l\r"]
[35.589391, "o", "8314266\r\n192875\r\n4068201\r\n636036\r\n3406887\r\n6972365\r\n3018496\r\n8231936\r\n851713\r\n9239694"]
[35.651145, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[35.651228, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h"]
[35.651261, "o", "$ "]
[36.772254, "o", "\r\n\u001b[?2004l\r"]
[36.825748, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[36.825845, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[41.452326, "o", "\u001b[?2004l\r\r\n"]
[41.452486, "o", "logout\r\n"]
