{"version": 2, "width": 102, "height": 54, "timestamp": 1636035533, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.239591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[0.240029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.964606, "o", "\u001b[7m# train a model\u001b[27m"]
[1.240788, "o", "\u001b[15D\u001b[27m#\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27ma\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[1.241142, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.243723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[1.244188, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[1.244233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[1.244266, "o", "\u001b[K"]
[1.244444, "o", "\u001b[?1h\u001b="]
[1.244483, "o", "\u001b[?2004h"]
[3.536035, "o", "\u001b[7mrenku run --name train_model -- python train_model.py -i data.csv --learning_rate 0.1 --n_estimators\u001b[7m \u001b[7m100 model\u001b[27m\u001b[K"]
[3.766814, "o", "\u001b[A\u001b[8D\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mu\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m.\u001b[27mc\u001b[27ms\u001b[27mv\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27m_\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27ms \u001b[27m1\u001b[27m0\u001b[27m0\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[3.767085, "o", "\u001b[?1l\u001b>"]
[3.767444, "o", "\u001b[?2004l\r\r\n"]
[3.769594, "o", "\u001b]2;renku run --name train_model -- python train_model.py -i data.csv  0.1  100 \u0007"]
[3.769674, "o", "\u001b]1;renku\u0007"]
[5.210461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[5.210507, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[5.210586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[5.210671, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.715337, "o", "\u001b[7m# observe the workflow\u001b[27m"]
[8.004353, "o", "\u001b[22D\u001b[27m#\u001b[27m \u001b[27mo\u001b[27mb\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw"]
[8.004622, "o", "\u001b[?1l\u001b>"]
[8.004802, "o", "\u001b[?2004l\r\r\n"]
[8.006536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[8.006799, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[8.006939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[8.007032, "o", "\u001b[?1h\u001b="]
[8.0071, "o", "\u001b[?2004h"]
[10.117797, "o", "\u001b[7mrenku workflow show train_model\u001b[27m"]
[10.49908, "o", "\u001b[31D\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mu\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[10.499289, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.501432, "o", "\u001b]2;renku workflow show train_model\u0007\u001b]1;renku\u0007"]
[11.363711, "o", "\u001b[35m\u001b[1mId: \u001b[0m\u001b[1m/plans/509c8e4d355640ae87404b672640a99f\u001b[0m\r\n\u001b[35m\u001b[1mName: \u001b[0m\u001b[1mtrain_model\u001b[0m\r\n\u001b[35m\u001b[1mCommand: \u001b[0m\u001b[1mpython train_model.py -i data.csv --learning_rate 0.1 --n_estimators 100 model\u001b[0m\r\n\u001b[35m\u001b[1mSuccess Codes: \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[35m\u001b[1mInputs: \u001b[0m\r\n\u001b[1m\t- input-1:\u001b[0m\r\n"]
[11.363757, "o", "\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mtrain_model.py\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m1\u001b[0m\r\n\u001b[35m\u001b[1mOutputs: \u001b[0m\r\n\u001b[1m\t- output-5:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mmodel\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m5\u001b[0m\r\n"]
[11.363827, "o", "\u001b[35m\u001b[1mParameters: \u001b[0m\r\n\u001b[1m\t- i-2:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mdata.csv\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m2\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-i \u001b[0m\r\n\u001b[1m\t- learning_rate-3:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m0.1\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m3\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--learning_rate \u001b[0m\r\n\u001b[1m\t- n_estimators-4:\u001b[0m\r\n"]
[11.363939, "o", "\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m100\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m4\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--n_estimators \u001b[0m\r\n"]
[11.438692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[11.438734, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[11.438828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[11.438943, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.001038, "o", "\u001b[7mrenku workflow iterate --map \"learning_rate-3=[0.01, 0.001, 0.0001]\" --map \"n_estimators-4=[100, 200\u001b[7m,\u001b[7m 300, 400]\" --map \"output-5=model_{iter_index}\" train_model\u001b[27m\u001b[K"]
[15.266712, "o", "\u001b[A\u001b[58D\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mu\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m \u001b[27mi\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m\"\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27m3\u001b[27m=\u001b[27m[\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m1\u001b[27m,\u001b[27m \u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m,\u001b[27m \u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m]\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m\"\u001b[27mn\u001b[27m_\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27ms\u001b[27m-\u001b[27m4\u001b[27m=\u001b[27m[\u001b[27m1\u001b[27m0\u001b[27m0\u001b[27m,\u001b[27m \u001b[27m2\u001b[27m0\u001b[27m0,\u001b[27m \u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m,\u001b[27m \u001b[27m4\u001b[27m0\u001b[27m0\u001b[27m]\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m\"\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27m5\u001b[27m=\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml\u001b[27m_\u001b[27m{\u001b[27mi\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m_\u001b[27mi\u001b[27mn\u001b[27md\u001b[27me\u001b[27mx\u001b[27m}\u001b[27m\"\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[16.543292, "o", "\u001b[?1l\u001b>"]
[16.543558, "o", "\u001b[?2004l\r\r\n"]
[16.544933, "o", "\u001b]2;renku workflow iterate --map \"learning_rate-3=[0.01, 0.001, 0.0001]\" --map   \u0007"]
[16.545088, "o", "\u001b]1;renku\u0007"]
[17.466843, "o", "\u001b[35m\u001b[1mId: \u001b[0m\u001b[1m/plans/509c8e4d355640ae87404b672640a99f\u001b[0m\r\n\u001b[35m\u001b[1mName: \u001b[0m\u001b[1mtrain_model\u001b[0m\r\n\u001b[35m\u001b[1mCommand: \u001b[0m\u001b[1mpython train_model.py -i data.csv --learning_rate 0.1 --n_estimators 100 model\u001b[0m\r\n\u001b[35m\u001b[1mSuccess Codes: \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[35m\u001b[1mInputs: \u001b[0m\r\n"]
[17.4669, "o", "\u001b[1m\t- input-1:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mtrain_model.py\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m1\u001b[0m\r\n\u001b[35m\u001b[1mOutputs: \u001b[0m\r\n\u001b[1m\t- output-5:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mmodel\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m5\u001b[0m\r\n\u001b[35m\u001b[1mParameters: \u001b[0m\r\n\u001b[1m\t- i-2:\u001b[0m\r\n"]
[17.466975, "o", "\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mdata.csv\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m2\u001b[0m\r\n"]
[17.467087, "o", "\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-i \u001b[0m\r\n\u001b[1m\t- learning_rate-3:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m0.1\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m3\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--learning_rate \u001b[0m\r\n\u001b[1m\t- n_estimators-4:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m100\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m4\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--n_estimators \u001b[0m\r\n"]
[17.511419, "o", "\r\n\r\noutput-5      learning_rate-3    n_estimators-4\r\n----------  -----------------  ----------------\r\nmodel_0                0.01                 100\r\nmodel_1                0.01                 200\r\nmodel_2                0.01                 300\r\nmodel_3                0.01                 400\r\nmodel_4                0.001                100\r\nmodel_5                0.001                200\r\nmodel_6                0.001                300\r\nmodel_7                0.001                400\r\nmodel_8                0.0001               100\r\nmodel_9                0.0001               200\r\nmodel_10               0.0001               300\r\nmodel_11               0.0001               400\r\n"]
[17.661761, "o", "Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp666r33cp' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp666r33cp'\r\nINFO:cwltool:Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp666r33cp' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp666r33cp'\r\n"]
[23.312405, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[23.312688, "o", "[workflow ] starting step step_10\r\nINFO:cwltool:[workflow ] starting step step_10\r\n"]
[23.312758, "o", "[step step_10] start\r\nINFO:cwltool:[step step_10] start\r\n"]
[23.528755, "o", "[job step_10] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/woh1sveu$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/woh1sveu/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\nINFO:cwltool:[job step_10] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/woh1sveu$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/woh1sveu/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\n"]
[23.55467, "o", "[job step_10] completed success\r\nINFO:cwltool:[job step_10] completed success\r\n"]
[23.554811, "o", "[step step_10] completed success\r\nINFO:cwltool:[step step_10] completed success\r\n"]
[23.555276, "o", "[workflow ] starting step step_2\r\nINFO:cwltool:[workflow ] starting step step_2\r\n"]
[23.555435, "o", "[step step_2] start\r\nINFO:cwltool:[step step_2] start\r\n"]
[23.774654, "o", "[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zpluf6g5$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zpluf6g5/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_9\r\nINFO:cwltool:[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zpluf6g5$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zpluf6g5/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_9\r\n"]
[23.798075, "o", "[job step_2] completed success\r\nINFO:cwltool:[job step_2] completed success\r\n"]
[23.798122, "o", "[step step_2] completed success\r\n"]
[23.798133, "o", "INFO:cwltool:[step step_2] completed success\r\n"]
[23.798582, "o", "[workflow ] starting step step_5\r\nINFO:cwltool:[workflow ] starting step step_5\r\n"]
[23.798773, "o", "[step step_5] start\r\nINFO:cwltool:[step step_5] start\r\n"]
[24.042218, "o", "[job step_5] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/4eze6tdt$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/4eze6tdt/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_6\r\nINFO:cwltool:[job step_5] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/4eze6tdt$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/4eze6tdt/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_6\r\n"]
[24.065287, "o", "[job step_5] completed success\r\nINFO:cwltool:[job step_5] completed success\r\n"]
[24.065377, "o", "[step step_5] completed success\r\nINFO:cwltool:[step step_5] completed success\r\n"]
[24.065833, "o", "[workflow ] starting step step_0\r\nINFO:cwltool:[workflow ] starting step step_0\r\n"]
[24.065934, "o", "[step step_0] start\r\nINFO:cwltool:[step step_0] start\r\n"]
[24.283337, "o", "[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/lpz4f3wi$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/lpz4f3wi/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_11\r\nINFO:cwltool:[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/lpz4f3wi$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/lpz4f3wi/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_11\r\n"]
[24.306547, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[24.306626, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[24.30714, "o", "[workflow ] starting step step_4\r\nINFO:cwltool:[workflow ] starting step step_4\r\n"]
[24.307241, "o", "[step step_4] start\r\nINFO:cwltool:[step step_4] start\r\n"]
[24.524537, "o", "[job step_4] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/o9ffrfj_$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/o9ffrfj_/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_7\r\nINFO:cwltool:[job step_4] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/o9ffrfj_$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/o9ffrfj_/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_7\r\n"]
[24.5497, "o", "[job step_4] completed success\r\nINFO:cwltool:[job step_4] completed success\r\n"]
[24.549817, "o", "[step step_4] completed success\r\nINFO:cwltool:[step step_4] completed success\r\n"]
[24.55075, "o", "[workflow ] starting step step_7\r\nINFO:cwltool:[workflow ] starting step step_7\r\n"]
[24.5511, "o", "[step step_7] start\r\nINFO:cwltool:[step step_7] start\r\n"]
[24.774528, "o", "[job step_7] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/wy0sngmb$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/wy0sngmb/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_4\r\nINFO:cwltool:[job step_7] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/wy0sngmb$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/wy0sngmb/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_4\r\n"]
[24.796713, "o", "[job step_7] completed success\r\nINFO:cwltool:[job step_7] completed success\r\n"]
[24.796806, "o", "[step step_7] completed success\r\nINFO:cwltool:[step step_7] completed success\r\n"]
[24.797293, "o", "[workflow ] starting step step_6\r\nINFO:cwltool:[workflow ] starting step step_6\r\n"]
[24.797485, "o", "[step step_6] start\r\nINFO:cwltool:[step step_6] start\r\n"]
[25.015328, "o", "[job step_6] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d2kajhv_$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d2kajhv_/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_5\r\nINFO:cwltool:[job step_6] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d2kajhv_$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d2kajhv_/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_5\r\n"]
[25.037412, "o", "[job step_6] completed success\r\nINFO:cwltool:[job step_6] completed success\r\n"]
[25.037471, "o", "[step step_6] completed success\r\nINFO:cwltool:[step step_6] completed success\r\n"]
[25.037985, "o", "[workflow ] starting step step_1\r\nINFO:cwltool:[workflow ] starting step step_1\r\n"]
[25.038119, "o", "[step step_1] start\r\nINFO:cwltool:[step step_1] start\r\n"]
[25.25609, "o", "[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/0aep6qz3$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/0aep6qz3/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_10\r\nINFO:cwltool:[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/0aep6qz3$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/0aep6qz3/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_10\r\n"]
[25.278358, "o", "[job step_1] completed success\r\nINFO:cwltool:[job step_1] completed success\r\n"]
[25.278395, "o", "[step step_1] completed success\r\n"]
[25.278479, "o", "INFO:cwltool:[step step_1] completed success\r\n"]
[25.278922, "o", "[workflow ] starting step step_8\r\nINFO:cwltool:[workflow ] starting step step_8\r\n"]
[25.279048, "o", "[step step_8] start\r\nINFO:cwltool:[step step_8] start\r\n"]
[25.502787, "o", "[job step_8] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/37qsq2ta$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/37qsq2ta/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_3\r\nINFO:cwltool:[job step_8] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/37qsq2ta$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/37qsq2ta/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_3\r\n"]
[25.526183, "o", "[job step_8] completed success\r\nINFO:cwltool:[job step_8] completed success\r\n"]
[25.526274, "o", "[step step_8] completed success\r\nINFO:cwltool:[step step_8] completed success\r\n"]
[25.526821, "o", "[workflow ] starting step step_3\r\nINFO:cwltool:[workflow ] starting step step_3\r\n"]
[25.52697, "o", "[step step_3] start\r\nINFO:cwltool:[step step_3] start\r\n"]
[25.748153, "o", "[job step_3] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zif7kuj5$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zif7kuj5/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_8\r\nINFO:cwltool:[job step_3] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zif7kuj5$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zif7kuj5/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_8\r\n"]
[25.771826, "o", "[job step_3] completed success\r\nINFO:cwltool:[job step_3] completed success\r\n"]
[25.771908, "o", "[step step_3] completed success\r\nINFO:cwltool:[step step_3] completed success\r\n"]
[25.772412, "o", "[workflow ] starting step step_9\r\n"]
[25.772428, "o", "INFO:cwltool:[workflow ] starting step step_9\r\n"]
[25.77254, "o", "[step step_9] start\r\n"]
[25.772656, "o", "INFO:cwltool:[step step_9] start\r\n"]
[25.989491, "o", "[job step_9] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/w1nhp3qr$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/w1nhp3qr/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\nINFO:cwltool:[job step_9] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/w1nhp3qr$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/w1nhp3qr/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\n"]
[26.012935, "o", "[job step_9] completed success\r\nINFO:cwltool:[job step_9] completed success\r\n"]
[26.012975, "o", "[step step_9] completed success\r\n"]
[26.013046, "o", "INFO:cwltool:[step step_9] completed success\r\n"]
[26.013535, "o", "[workflow ] starting step step_11\r\nINFO:cwltool:[workflow ] starting step step_11\r\n"]
[26.013649, "o", "[step step_11] start\r\nINFO:cwltool:[step step_11] start\r\n"]
[26.259842, "o", "[job step_11] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/515y67qx$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/515y67qx/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\nINFO:cwltool:[job step_11] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/515y67qx$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/515y67qx/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\n"]
[26.283202, "o", "[job step_11] completed success\r\nINFO:cwltool:[job step_11] completed success\r\n"]
[26.283318, "o", "[step step_11] completed success\r\nINFO:cwltool:[step step_11] completed success\r\n"]
[26.283646, "o", "[workflow ] completed success\r\nINFO:cwltool:[workflow ] completed success\r\n"]
[26.286601, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/12\r\u001b[?25lMoving outputs  [------------------------------------]  0/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/37qsq2ta/model_3"]
[26.286813, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------------]  1/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/37qsq2ta/model_3\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------------]  1/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d2kajhv_/model_5"]
[26.286923, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------------]  2/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d2kajhv_/model_5\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------------]  2/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/4eze6tdt/model_6"]
[26.286985, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------]  3/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/4eze6tdt/model_6"]
[26.287001, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------]  3/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/wy0sngmb/model_4"]
[26.287106, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  4/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/wy0sngmb/model_4\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  4/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/515y67qx/model_0"]
[26.287164, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------]  5/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/515y67qx/model_0"]
[26.287176, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------]  5/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zpluf6g5/model_9"]
[26.287397, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------]  6/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zpluf6g5/model_9\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------]  6/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/woh1sveu/model_1"]
[26.287519, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------]  7/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/woh1sveu/model_1\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------]  7/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/w1nhp3qr/model_2"]
[26.287593, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  8/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/w1nhp3qr/model_2"]
[26.287607, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  8/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/o9ffrfj_/model_7"]
[26.287725, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------]  9/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/o9ffrfj_/model_7\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------]  9/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/0aep6qz3/model_10"]
[26.2878, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------]  10/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/0aep6qz3/model_10"]
[26.287812, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------]  10/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/lpz4f3wi/model_11"]
[26.287922, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---]  11/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/lpz4f3wi/model_11\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---]  11/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zif7kuj5/model_8 "]
[26.28803, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  12/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/zif7kuj5/model_8 \r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  12/12                                                                            \u001b[?25h\r\n"]
[26.732137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[26.732183, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[26.73226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[26.732278, "o", "\u001b[K"]
[26.732356, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.291272, "o", "\u001b[7mrenku workflow iterate --map \"learning_rate-3@tag1=[0.01, 0.001, 0.0001]\" --map \"n_estimators-4@tag1\u001b[7m=\u001b[7m[100, 200, 300]\" --map \"output-5=model_{iter_index}\" train_model\u001b[27m\u001b[K"]
[28.536899, "o", "\u001b[A\u001b[63D\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mu\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m \u001b[27mi\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m\"\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27m3\u001b[27m@\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27m1\u001b[27m=\u001b[27m[\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m1\u001b[27m,\u001b[27m \u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m,\u001b[27m \u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m]\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m\"\u001b[27mn\u001b[27m_\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27ms\u001b[27m-\u001b[27m4\u001b[27m@\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27m1=\u001b[27m[\u001b[27m1\u001b[27m0\u001b[27m0\u001b[27m,\u001b[27m \u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m,\u001b[27m \u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m]\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m \u001b[27m\"\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27m5\u001b[27m=\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml\u001b[27m_\u001b[27m{\u001b[27mi\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m_\u001b[27mi\u001b[27mn\u001b[27md\u001b[27me\u001b[27mx\u001b[27m}\u001b[27m\"\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[31.205789, "o", "\u001b[?1l\u001b>"]
[31.206062, "o", "\u001b[?2004l\r\r\n"]
[31.207246, "o", "\u001b]2;renku workflow iterate --map \"learning_rate-3@tag1=[0.01, 0.001, 0.0001]\"    \u0007\u001b]1;renku\u0007"]
[32.153585, "o", "\u001b[35m\u001b[1mId: \u001b[0m\u001b[1m/plans/509c8e4d355640ae87404b672640a99f\u001b[0m\r\n\u001b[35m\u001b[1mName: \u001b[0m\u001b[1mtrain_model\u001b[0m\r\n\u001b[35m\u001b[1mCommand: \u001b[0m\u001b[1mpython train_model.py -i data.csv --learning_rate 0.1 --n_estimators 100 model\u001b[0m\r\n\u001b[35m\u001b[1mSuccess Codes: \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[35m\u001b[1mInputs: \u001b[0m\r\n\u001b[1m\t- input-1:\u001b[0m\r\n"]
[32.153637, "o", "\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mtrain_model.py\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m1\u001b[0m\r\n\u001b[35m\u001b[1mOutputs: \u001b[0m\r\n\u001b[1m\t- output-5:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mmodel\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m5\u001b[0m\r\n\u001b[35m\u001b[1mParameters: \u001b[0m\r\n\u001b[1m\t- i-2:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mdata.csv\u001b[0m\r\n"]
[32.153788, "o", "\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m2\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-i \u001b[0m\r\n\u001b[1m\t- learning_rate-3:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m0.1\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m3\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--learning_rate \u001b[0m\r\n\u001b[1m\t- n_estimators-4:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m100\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m4\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--n_estimators \u001b[0m\r\n"]
[32.190531, "o", "\r\n\r\noutput-5      learning_rate-3    n_estimators-4\r\n----------  -----------------  ----------------\r\nmodel_0                0.01                 100\r\nmodel_1                0.001                200\r\nmodel_2                0.0001               300\r\n"]
[32.274321, "o", "Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpu2slf8fw' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpu2slf8fw'\r\nINFO:cwltool:Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpu2slf8fw' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpu2slf8fw'\r\n"]
[34.084487, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[34.084615, "o", "[workflow ] starting step step_1\r\nINFO:cwltool:[workflow ] starting step step_1\r\n"]
[34.084715, "o", "[step step_1] start\r\nINFO:cwltool:[step step_1] start\r\n"]
[34.322658, "o", "[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/hdxusq_h$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/hdxusq_h/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\nINFO:cwltool:[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/hdxusq_h$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/hdxusq_h/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\n"]
[34.345344, "o", "[job step_1] completed success\r\nINFO:cwltool:[job step_1] completed success\r\n"]
[34.345387, "o", "[step step_1] completed success\r\nINFO:cwltool:[step step_1] completed success\r\n"]
[34.345765, "o", "[workflow ] starting step step_0\r\nINFO:cwltool:[workflow ] starting step step_0\r\n"]
[34.345887, "o", "[step step_0] start\r\nINFO:cwltool:[step step_0] start\r\n"]
[34.583481, "o", "[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/cm23t3qt$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/cm23t3qt/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\nINFO:cwltool:[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/cm23t3qt$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/cm23t3qt/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\n"]
[34.60781, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[34.607856, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[34.608385, "o", "[workflow ] starting step step_2\r\nINFO:cwltool:[workflow ] starting step step_2\r\n"]
[34.608501, "o", "[step step_2] start\r\nINFO:cwltool:[step step_2] start\r\n"]
[34.877379, "o", "[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1j4956br$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1j4956br/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\nINFO:cwltool:[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1j4956br$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1j4956br/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\n"]
[34.899149, "o", "[job step_2] completed success\r\nINFO:cwltool:[job step_2] completed success\r\n"]
[34.899188, "o", "[step step_2] completed success\r\nINFO:cwltool:[step step_2] completed success\r\n"]
[34.899321, "o", "[workflow ] completed success\r\nINFO:cwltool:[workflow ] completed success\r\n"]
[34.902128, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/3\r\u001b[?25lMoving outputs  [------------------------------------]  0/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/hdxusq_h/model_1"]
[34.902358, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  1/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/hdxusq_h/model_1\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  1/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1j4956br/model_0"]
[34.90249, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  2/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1j4956br/model_0\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  2/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/cm23t3qt/model_2"]
[34.902622, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  3/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/cm23t3qt/model_2\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  3/3                                                                           "]
[34.902635, "o", "\u001b[?25h\r\n"]
[35.145731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[35.14578, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[35.14588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[35.145979, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.237481, "o", "\u001b[?2004l"]
[37.237752, "o", "\r\r\n"]
