{"version": 2, "width": 102, "height": 54, "timestamp": 1635962437, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.254815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[0.255194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.657885, "o", "\u001b[7m# train a model\u001b[27m"]
[0.906238, "o", "\u001b[15D\u001b[27m#\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27ma\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[0.906835, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.908467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.908708, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[0.908962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[0.909135, "o", "\u001b[?2004h"]
[3.638618, "o", "\u001b[7mrenku run --name train_model -- python train_model.py -i data.csv --learning_rate 0.1 --n_estimators\u001b[7m \u001b[7m100 model\u001b[27m\u001b[K"]
[4.517139, "o", "\u001b[A\u001b[8D\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mu\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m.\u001b[27mc\u001b[27ms\u001b[27mv\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27m_\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27ms \u001b[27m1\u001b[27m0\u001b[27m0\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[6.498683, "o", "\u001b[?1l\u001b>"]
[6.498848, "o", "\u001b[?2004l\r\r\n"]
[6.501271, "o", "\u001b]2;renku run --name train_model -- python train_model.py -i data.csv  0.1  100 \u0007"]
[6.501424, "o", "\u001b]1;renku\u0007"]
[7.830854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[7.830985, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[7.83101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[7.831023, "o", "\u001b[K"]
[7.831153, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.531328, "o", "\u001b[7m# observe a the workflow\u001b[27m"]
[10.816335, "o", "\u001b[24D\u001b[27m#\u001b[27m \u001b[27mo\u001b[27mb\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27m \u001b[27ma\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw"]
[10.817071, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.818777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[10.818856, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[10.819251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[13.481313, "o", "\u001b[7mrenku workflow show train_model\u001b[27m"]
[14.14721, "o", "\u001b[31D\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mu\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[14.14771, "o", "\u001b[?1l\u001b>"]
[14.148202, "o", "\u001b[?2004l\r\r\n"]
[14.150345, "o", "\u001b]2;renku workflow show train_model\u0007"]
[14.150536, "o", "\u001b]1;renku\u0007"]
[15.062358, "o", "\u001b[35m\u001b[1mId: \u001b[0m\u001b[1m/plans/bf85f8dc831444c5978812c8899a506a\u001b[0m\r\n\u001b[35m\u001b[1mName: \u001b[0m\u001b[1mtrain_model\u001b[0m\r\n\u001b[35m\u001b[1mCommand: \u001b[0m\u001b[1mpython train_model.py -i data.csv --learning_rate 0.1 --n_estimators 100 model\u001b[0m\r\n\u001b[35m\u001b[1mSuccess Codes: \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[35m\u001b[1mInputs: \u001b[0m\r\n"]
[15.062409, "o", "\u001b[1m\t- input-1:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mtrain_model.py\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m1\u001b[0m\r\n\u001b[35m\u001b[1mOutputs: \u001b[0m\r\n\u001b[1m\t- output-5:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mmodel\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m5\u001b[0m\r\n\u001b[35m\u001b[1mParameters: \u001b[0m\r\n"]
[15.062477, "o", "\u001b[1m\t- i-2:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1mdata.csv\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m2\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m-i \u001b[0m\r\n\u001b[1m\t- learning_rate-3:\u001b[0m\r\n\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m0.1\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m3\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--learning_rate \u001b[0m\r\n\u001b[1m\t- n_estimators-4:\u001b[0m\r\n"]
[15.062606, "o", "\u001b[35m\u001b[1m\t\tDefault Value: \u001b[0m\u001b[1m100\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPosition: \u001b[0m\u001b[1m4\u001b[0m\r\n\u001b[35m\u001b[1m\t\tPrefix: \u001b[0m\u001b[1m--n_estimators \u001b[0m\r\n"]
[15.134555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[15.1346, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[15.134685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[15.134795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.913783, "o", "\u001b[7m# create a loop parameter mapping file\u001b[27m"]
[18.178489, "o", "\u001b[38D\u001b[27m#\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27ma\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mo\u001b[27mp\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mm\u001b[27me\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me"]
[18.178897, "o", "\u001b[?1l\u001b>"]
[18.179133, "o", "\u001b[?2004l\r\r\n"]
[18.181008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[18.181149, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[18.181253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[18.181283, "o", "\u001b[K"]
[18.18142, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.636595, "o", "v"]
[18.739663, "o", "\bvi"]
[18.811913, "o", " "]
[19.029162, "o", "."]
[19.141533, "o", "."]
[19.225177, "o", "/"]
[19.32849, "o", "v"]
[19.438588, "o", "a"]
[19.563774, "o", "l"]
[19.757106, "o", "u"]
[19.804564, "o", "e"]
[19.880401, "o", "s"]
[19.986305, "o", "."]
[20.260941, "o", "y"]
[20.369745, "o", "a"]
[20.475923, "o", "m"]
[20.564674, "o", "l"]
[20.803408, "o", "\u001b[?1l\u001b>"]
[20.803827, "o", "\u001b[?2004l\r\r\n"]
[20.805761, "o", "\u001b]2;vi ../values.yaml\u0007"]
[20.80596, "o", "\u001b]1;vi\u0007"]
[20.999408, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;54r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[20.999567, "o", "\u001b[22;1t"]
[20.99986, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H\"../values.yaml\" [New]"]
[21.012899, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.013597, "o", "\u001b[1;1H\u001b[38;5;242m  1 \u001b[m\u001b[38;5;145m\r\n\u001b[38;5;238m~                                                                                                     \u001b[3;1H~                                                                                                     \u001b[4;1H~                                                                                                     \u001b[5;1H~                                                                                                     \u001b[6;1H~                                                                                                     \u001b[7;1H~                                                                                                     \u001b[8;1H~                                                                                                     \u001b[9;1H~                                                                                                     \u001b[10;1H~                                                                                                     \u001b[11;1H~ "]
[21.013648, "o", "                                                                                                    \u001b[12;1H~                                                                                                     \u001b[13;1H~                                                                                                     \u001b[14;1H~                                                                                                     \u001b[15;1H~                                                                                                     \u001b[16;1H~                                                                                                     \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~                                            "]
[21.013697, "o", "                                                         \u001b[21;1H~                                                                                                     \u001b[22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~                                                                                                     \u001b[25;1H~                                                                                                     \u001b[26;1H~                                                                                                     \u001b[27;1H~                                                                                                     \u001b[28;1H~                                                                                                     \u001b[29;1H~                                                                                       "]
[21.013715, "o", "              \u001b[30;1H~                                                                                                     \u001b[31;1H~                                                                                                     \u001b[32;1H~                                                                                                     \u001b[33;1H~                                                                                                     \u001b[34;1H~                                                                                                     \u001b[35;1H~                                                                                                     \u001b[36;1H~                                                                                                     \u001b[37;1H~                                                                                                     \u001b[38;1H~                                                                             "]
[21.013796, "o", "                        \u001b[39;1H~                                                                                                     \u001b[40;1H~                                                                                                     \u001b[41;1H~                                                                                                     \u001b[42;1H~                                                                                                     \u001b[43;1H~                                                                                                     \u001b[44;1H~                                                                                                     \u001b[45;1H~                                                                                                     \u001b[46;1H~                                                                                                     \u001b[47;1H~                                                                                                     \u001b[48;1H~           "]
[21.013879, "o", "                                                                                          \u001b[49;1H~                                                                                                     \u001b[50;1H~                                                                                                     \u001b[51;1H~                                                                                                     \u001b[52;1H~                                                                                                     \u001b[53;1H~                                                                                                     \u001b[1;5H\u001b[?25h"]
[21.014884, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;242m  1 \u001b[m\u001b[38;5;145m\r\n\u001b[38;5;238m~                                                                                                     \u001b[3;1H~                                                                                                     \u001b[4;1H~                                                                                                     \u001b[5;1H~                                                                                                     \u001b[6;1H~                                                                                                     \u001b[7;1H~                                                                                                     \u001b[8;1H~                                                                                                     \u001b[9;1H~                                                                                                     \u001b[10;1H~                                                                         "]
[21.014936, "o", "                            \u001b[11;1H~                                                                                                     \u001b[12;1H~                                                                                                     \u001b[13;1H~                                                                                                     \u001b[14;1H~                                                                                                     \u001b[15;1H~                                                                                                     \u001b[16;1H~                                                                                                     \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~       "]
[21.014961, "o", "                                                                                              \u001b[21;1H~                                                                                                     \u001b[22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~                                                                                                     \u001b[25;1H~                                                                                                     \u001b[26;1H~                                                                                                     \u001b[27;1H~                                                                                                     \u001b[28;1H~                                                                                                     \u001b[29;1H~                                                  "]
[21.014992, "o", "                                                   \u001b[30;1H~                                                                                                     \u001b[31;1H~                                                                                                     \u001b[32;1H~                                                                                                     \u001b[33;1H~                                                                                                     \u001b[34;1H~                                                                                                     \u001b[35;1H~                                                                                                     \u001b[36;1H~                                                                                                     \u001b[37;1H~                                                                                                     \u001b[38;1H~                                                                             "]
[21.015031, "o", "                        \u001b[39;1H~                                                                                                     \u001b[40;1H~                                                                                                     \u001b[41;1H~                                                                                                     \u001b[42;1H~                                                                                                     \u001b[43;1H~                                                                                                     \u001b[44;1H~                                                                                                     \u001b[45;1H~                                                                                                     \u001b[46;1H~                                                                                                     \u001b[47;1H~                                                                                                     \u001b[48;1H~           "]
[21.015086, "o", "                                                                                          \u001b[49;1H~                                                                                                     \u001b[50;1H~                                                                                                     \u001b[51;1H~                                                                                                     \u001b[52;1H~                                                                                                     \u001b[53;1H~                                                                                                     \u001b[1;5H\u001b[?25h"]
[21.015124, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[21.025275, "o", "\u001b[?25l\u001b[?25h"]
[24.858793, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[54;1H-- INSERT --\u001b[1;5H\u001b[?25h"]
[25.016243, "o", "\u001b[?25l\u001b[?25h"]
[25.304858, "o", "\u001b[?25l\u001b[38;5;204mlearning_rate-3\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\r\n\u001b[38;5;242m  2 \u001b[m\u001b[38;5;145m\u001b[38;5;204mn_estimators-4\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m20\u001b[m\u001b[38;5;145m\u001b[2;29H\u001b[K\u001b[2;29H\u001b[?25h"]
[25.309095, "o", "\u001b[?25l\u001b[38;5;173m0\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\r\n\u001b[38;5;242m  3 \u001b[m\u001b[38;5;145m\u001b[38;5;204moutput-5\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m model_{loop_index}\u001b[3;33H\u001b[K\u001b[3;21H\u001b[4m\u001b[38;5;39m{\u001b[10C}\u001b[?25h"]
[26.218854, "o", "\u001b[m\u001b[38;5;145m\u001b[54;1H\u001b[K\u001b[3;32H"]
[26.225275, "o", "\u001b[?25l"]
[26.232789, "o", "\u001b[?25h"]
[26.242119, "o", "\u001b[?25l\u001b[?25h"]
[26.490114, "o", "\u001b[?25l\u001b[54;1H:\u001b[?25h"]
[26.739016, "o", "w"]
[26.929036, "o", "\r"]
[26.932813, "o", "\u001b[?25l\"../values.yaml\""]
[26.95911, "o", " [New] 3L, 105B written"]
[26.983526, "o", "\u001b[3;32H\u001b[?25h"]
[29.395397, "o", "\u001b[?25l\u001b[54;1H\u001b[K\u001b[54;1H:\u001b[?25h"]
[29.587548, "o", "q"]
[30.255367, "o", "\r"]
[30.26034, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[54;1H\u001b[K\u001b[54;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[30.264537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[30.264744, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[30.264915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[30.265034, "o", "\u001b[K"]
[30.265133, "o", "\u001b[?1h\u001b="]
[30.265187, "o", "\u001b[?2004h"]
[33.2758, "o", "\u001b[7mrenku workflow loop --mapping ../values.yaml train_model\u001b[27m"]
[33.790065, "o", "\u001b[56D\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mu\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mo\u001b[27mp\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mu\u001b[27me\u001b[27ms\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27ml"]
[33.790383, "o", "\u001b[?1l\u001b>"]
[33.790634, "o", "\u001b[?2004l\r\r\n"]
[33.79264, "o", "\u001b]2;renku workflow loop --mapping ../values.yaml train_model\u0007\u001b]1;renku\u0007"]
[34.790884, "o", "\r\n\r\noutput-5      learning_rate-3    n_estimators-4\r\n----------  -----------------  ----------------\r\nmodel_0                0.01                 100\r\nmodel_1                0.01                 200\r\nmodel_2                0.01                 300\r\nmodel_3                0.01                 400\r\nmodel_4                0.001                100\r\nmodel_5                0.001                200\r\nmodel_6                0.001                300\r\nmodel_7                0.001                400\r\nmodel_8                0.0001               100\r\nmodel_9                0.0001               200\r\nmodel_10               0.0001               300\r\nmodel_11               0.0001               400\r\n"]
[34.942293, "o", "Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp8bq1jnpv' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp8bq1jnpv'\r\nINFO:cwltool:Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp8bq1jnpv' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmp8bq1jnpv'\r\n"]
[40.616328, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[40.616611, "o", "[workflow ] starting step step_8\r\nINFO:cwltool:[workflow ] starting step step_8\r\n"]
[40.616762, "o", "[step step_8] start\r\nINFO:cwltool:[step step_8] start\r\n"]
[40.695964, "o", "[job step_8] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/ic6vy_jx$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/ic6vy_jx/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_3\r\nINFO:cwltool:[job step_8] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/ic6vy_jx$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/ic6vy_jx/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_3\r\n"]
[40.719305, "o", "[job step_8] completed success\r\nINFO:cwltool:[job step_8] completed success\r\n"]
[40.719392, "o", "[step step_8] completed success\r\nINFO:cwltool:[step step_8] completed success\r\n"]
[40.719771, "o", "[workflow ] starting step step_4\r\n"]
[40.719803, "o", "INFO:cwltool:[workflow ] starting step step_4\r\n"]
[40.719897, "o", "[step step_4] start\r\n"]
[40.71992, "o", "INFO:cwltool:[step step_4] start\r\n"]
[40.797878, "o", "[job step_4] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/kv9ltjtz$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/kv9ltjtz/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_7\r\nINFO:cwltool:[job step_4] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/kv9ltjtz$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/kv9ltjtz/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_7\r\n"]
[40.819699, "o", "[job step_4] completed success\r\nINFO:cwltool:[job step_4] completed success\r\n"]
[40.819782, "o", "[step step_4] completed success\r\nINFO:cwltool:[step step_4] completed success\r\n"]
[40.820178, "o", "[workflow ] starting step step_9\r\nINFO:cwltool:[workflow ] starting step step_9\r\n"]
[40.82037, "o", "[step step_9] start\r\n"]
[40.82042, "o", "INFO:cwltool:[step step_9] start\r\n"]
[40.89902, "o", "[job step_9] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5lnx2vxu$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5lnx2vxu/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\nINFO:cwltool:[job step_9] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5lnx2vxu$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5lnx2vxu/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\n"]
[40.920728, "o", "[job step_9] completed success\r\nINFO:cwltool:[job step_9] completed success\r\n"]
[40.920845, "o", "[step step_9] completed success\r\nINFO:cwltool:[step step_9] completed success\r\n"]
[40.92123, "o", "[workflow ] starting step step_11\r\nINFO:cwltool:[workflow ] starting step step_11\r\n"]
[40.921317, "o", "[step step_11] start\r\n"]
[40.921437, "o", "INFO:cwltool:[step step_11] start\r\n"]
[40.999305, "o", "[job step_11] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5sqz7gvz$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5sqz7gvz/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\nINFO:cwltool:[job step_11] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5sqz7gvz$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5sqz7gvz/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\n"]
[41.021153, "o", "[job step_11] completed success\r\nINFO:cwltool:[job step_11] completed success\r\n"]
[41.021266, "o", "[step step_11] completed success\r\nINFO:cwltool:[step step_11] completed success\r\n"]
[41.021762, "o", "[workflow ] starting step step_2\r\n"]
[41.021845, "o", "INFO:cwltool:[workflow ] starting step step_2\r\n"]
[41.021927, "o", "[step step_2] start\r\n"]
[41.022011, "o", "INFO:cwltool:[step step_2] start\r\n"]
[41.100497, "o", "[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d3rrmfvl$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d3rrmfvl/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_9\r\nINFO:cwltool:[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d3rrmfvl$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d3rrmfvl/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_9\r\n"]
[41.122206, "o", "[job step_2] completed success\r\nINFO:cwltool:[job step_2] completed success\r\n"]
[41.12229, "o", "[step step_2] completed success\r\nINFO:cwltool:[step step_2] completed success\r\n"]
[41.122682, "o", "[workflow ] starting step step_1\r\n"]
[41.122701, "o", "INFO:cwltool:[workflow ] starting step step_1\r\n"]
[41.122843, "o", "[step step_1] start\r\nINFO:cwltool:[step step_1] start\r\n"]
[41.200574, "o", "[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/dcayhfhc$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/dcayhfhc/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_10\r\nINFO:cwltool:[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/dcayhfhc$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/dcayhfhc/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_10\r\n"]
[41.222386, "o", "[job step_1] completed success\r\nINFO:cwltool:[job step_1] completed success\r\n"]
[41.222428, "o", "[step step_1] completed success\r\n"]
[41.222546, "o", "INFO:cwltool:[step step_1] completed success\r\n"]
[41.222978, "o", "[workflow ] starting step step_6\r\nINFO:cwltool:[workflow ] starting step step_6\r\n"]
[41.223096, "o", "[step step_6] start\r\nINFO:cwltool:[step step_6] start\r\n"]
[41.301848, "o", "[job step_6] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/n4tltrnj$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/n4tltrnj/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_5\r\nINFO:cwltool:[job step_6] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/n4tltrnj$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/n4tltrnj/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_5\r\n"]
[41.323067, "o", "[job step_6] completed success\r\nINFO:cwltool:[job step_6] completed success\r\n"]
[41.32318, "o", "[step step_6] completed success\r\nINFO:cwltool:[step step_6] completed success\r\n"]
[41.323517, "o", "[workflow ] starting step step_10\r\nINFO:cwltool:[workflow ] starting step step_10\r\n"]
[41.323616, "o", "[step step_10] start\r\n"]
[41.323669, "o", "INFO:cwltool:[step step_10] start\r\n"]
[41.402464, "o", "[job step_10] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/nykp4wd5$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/nykp4wd5/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\nINFO:cwltool:[job step_10] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/nykp4wd5$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/nykp4wd5/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\n"]
[41.424424, "o", "[job step_10] completed success\r\nINFO:cwltool:[job step_10] completed success\r\n"]
[41.4245, "o", "[step step_10] completed success\r\nINFO:cwltool:[step step_10] completed success\r\n"]
[41.42494, "o", "[workflow ] starting step step_0\r\nINFO:cwltool:[workflow ] starting step step_0\r\n"]
[41.425083, "o", "[step step_0] start\r\nINFO:cwltool:[step step_0] start\r\n"]
[41.503744, "o", "[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/yipb8l7s$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/yipb8l7s/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_11\r\nINFO:cwltool:[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/yipb8l7s$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/yipb8l7s/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    400 \\\r\n    model_11\r\n"]
[41.524556, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[41.5246, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[41.525107, "o", "[workflow ] starting step step_3\r\nINFO:cwltool:[workflow ] starting step step_3\r\n"]
[41.525279, "o", "[step step_3] start\r\nINFO:cwltool:[step step_3] start\r\n"]
[41.631843, "o", "[job step_3] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/_n2cuafd$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/_n2cuafd/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_8\r\nINFO:cwltool:[job step_3] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/_n2cuafd$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/_n2cuafd/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_8\r\n"]
[41.653788, "o", "[job step_3] completed success\r\nINFO:cwltool:[job step_3] completed success\r\n"]
[41.653823, "o", "[step step_3] completed success\r\n"]
[41.653903, "o", "INFO:cwltool:[step step_3] completed success\r\n"]
[41.654369, "o", "[workflow ] starting step step_7\r\nINFO:cwltool:[workflow ] starting step step_7\r\n"]
[41.654507, "o", "[step step_7] start\r\nINFO:cwltool:[step step_7] start\r\n"]
[41.733319, "o", "[job step_7] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/idmyprzk$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/idmyprzk/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_4\r\nINFO:cwltool:[job step_7] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/idmyprzk$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/idmyprzk/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_4\r\n"]
[41.75525, "o", "[job step_7] completed success\r\nINFO:cwltool:[job step_7] completed success\r\n"]
[41.755389, "o", "[step step_7] completed success\r\nINFO:cwltool:[step step_7] completed success\r\n"]
[41.755757, "o", "[workflow ] starting step step_5\r\nINFO:cwltool:[workflow ] starting step step_5\r\n"]
[41.755879, "o", "[step step_5] start\r\n"]
[41.755896, "o", "INFO:cwltool:[step step_5] start\r\n"]
[41.833743, "o", "[job step_5] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/bambucrf$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/bambucrf/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_6\r\nINFO:cwltool:[job step_5] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/bambucrf$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/bambucrf/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_6\r\n"]
[41.855558, "o", "[job step_5] completed success\r\nINFO:cwltool:[job step_5] completed success\r\n"]
[41.855681, "o", "[step step_5] completed success\r\nINFO:cwltool:[step step_5] completed success\r\n"]
[41.855958, "o", "[workflow ] completed success\r\nINFO:cwltool:[workflow ] completed success\r\n"]
[41.858731, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/12\r\u001b[?25lMoving outputs  [------------------------------------]  0/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5lnx2vxu/model_2"]
[41.858948, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------------]  1/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5lnx2vxu/model_2\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------------]  1/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/_n2cuafd/model_8"]
[41.859059, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------------]  2/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/_n2cuafd/model_8\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------------]  2/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/idmyprzk/model_4"]
[41.859141, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------]  3/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/idmyprzk/model_4\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------------]  3/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/ic6vy_jx/model_3"]
[41.859215, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  4/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/ic6vy_jx/model_3\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  4/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/kv9ltjtz/model_7"]
[41.859402, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------]  5/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/kv9ltjtz/model_7\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------------]  5/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/yipb8l7s/model_11"]
[41.859469, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------]  6/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/yipb8l7s/model_11"]
[41.859482, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------]  6/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/dcayhfhc/model_10"]
[41.859561, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------]  7/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/dcayhfhc/model_10"]
[41.859574, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------------]  7/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5sqz7gvz/model_0 "]
[41.85967, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  8/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/5sqz7gvz/model_0 \r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  8/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/bambucrf/model_6 "]
[41.859763, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------]  9/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/bambucrf/model_6 \r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---------]  9/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/n4tltrnj/model_5 "]
[41.859851, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------]  10/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/n4tltrnj/model_5"]
[41.859864, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------]  10/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/nykp4wd5/model_1"]
[41.859935, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---]  11/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/nykp4wd5/model_1"]
[41.859966, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m---]  11/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d3rrmfvl/model_9"]
[41.860066, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  12/12  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/d3rrmfvl/model_9\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  12/12                                                                           \u001b[?25h\r\n"]
[42.292531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[42.292574, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[42.292638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[42.292726, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.469802, "o", "l"]
[44.144686, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[44.144922, "o", "\r\r\n"]
[44.146747, "o", "\u001b]2;exa -lbF --git\u0007\u001b]1;l\u0007"]
[44.171582, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m     \u001b[38;5;244m-\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 18:57\u001b[0m \u001b[38;5;244m--\u001b[0m \u001b[1;34mdata\u001b[0m/\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m2.0\u001b[0m\u001b[32mKi\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 18:57\u001b[0m \u001b[38;5;244m--\u001b[0m \u001b[1;4;33mDockerfile\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m111\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 18:57\u001b[0m \u001b[38;5;244m--\u001b[0m environment.yml\r\n"]
[44.171705, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:00\u001b[0m \u001b[38;5;244m--\u001b[0m model\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_0\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_1\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_2\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_3\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_4\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     "]
[44.171872, "o", "\u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_5\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_6\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_7\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_8\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_9\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m model_10\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m5\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 19:01\u001b[0m \u001b[38;5;244m--\u001b[0m mode"]
[44.172055, "o", "l_11\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m     \u001b[38;5;244m-\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 18:57\u001b[0m \u001b[38;5;244m--\u001b[0m \u001b[1;34mnotebooks\u001b[0m/\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m1.5\u001b[0m\u001b[32mKi\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 18:57\u001b[0m \u001b[38;5;244m--\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m     \u001b[1;32m0\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 18:57\u001b[0m \u001b[38;5;244m--\u001b[0m requirements.txt\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m    \u001b[1;32m68\u001b[0m \u001b[1;33mwiking\u001b[0m \u001b[34m 3 Nov 18:57\u001b[0m \u001b[38;5;244m--\u001b[0m train_model.py\r\n"]
[44.17338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[44.173535, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007"]
[44.173639, "o", "\u001b]1;..workflow-demo\u0007"]
[44.173755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[44.173894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.017213, "o", "v"]
[50.080625, "o", "\bvi"]
[50.182111, "o", " "]
[50.378655, "o", "."]
[50.500796, "o", "."]
[50.58509, "o", "/"]
[50.765606, "o", "v"]
[50.856456, "o", "a"]
[51.021105, "o", "lues.yaml\u001b[1m \u001b[0m"]
[51.546189, "o", "\b\u001b[0m \b"]
[51.546642, "o", "\u001b[?1l\u001b>"]
[51.546738, "o", "\u001b[?2004l"]
[51.546793, "o", "\r\r\n"]
[51.548552, "o", "\u001b]2;vi ../values.yaml\u0007"]
[51.548801, "o", "\u001b]1;vi\u0007"]
[51.717791, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[51.717933, "o", "\u001b[1;54r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[51.718288, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H\"../values.yaml\""]
[51.718388, "o", " 3L, 105B"]
[51.731268, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[51.73198, "o", "\u001b[1;1H\u001b[38;5;242m  1 \u001b[m\u001b[38;5;145m\u001b[38;5;204mlearning_rate-3\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\r\n\u001b[38;5;242m  2 \u001b[m\u001b[38;5;145m\u001b[38;5;204mn_estimators-4\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m200\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\u001b[2;41H\u001b[K\u001b[3;1H\u001b[38;5;242m  3 \u001b[m\u001b[38;5;145m\u001b[38;5;204moutput-5\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m model_{loop_index}\u001b[3;33H\u001b[K\u001b[4;1H\u001b[38;5;238m~                                                                                                     \u001b[5;1H~                                                                                                     \u001b[6;1H~                                                                                                     \u001b[7;1H~                                         "]
[51.732052, "o", "                                                            \u001b[8;1H~                                                                                                     \u001b[9;1H~                                                                                                     \u001b[10;1H~                                                                                                     \u001b[11;1H~                                                                                                     \u001b[12;1H~                                                                                                     \u001b[13;1H~                                                                                                     \u001b[14;1H~                                                                                                     \u001b[15;1H~                                                                                                     \u001b[16;1H~                                                                                      "]
[51.732106, "o", "               \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~                                                                                                     \u001b[21;1H~                                                                                                     \u001b[22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~                                                                                                     \u001b[25;1H~                                                                                                     \u001b[26;1H~                    "]
[51.732172, "o", "                                                                                 \u001b[27;1H~                                                                                                     \u001b[28;1H~                                                                                                     \u001b[29;1H~                                                                                                     \u001b[30;1H~                                                                                                     \u001b[31;1H~                                                                                                     \u001b[32;1H~                                                                                                     \u001b[33;1H~                                                                                                     \u001b[34;1H~                                                                                                     "]
[51.732291, "o", "\u001b[35;1H~                                                                                                     \u001b[36;1H~                                                                                                     \u001b[37;1H~                                                                                                     \u001b[38;1H~                                                                                                     \u001b[39;1H~                                                                                                     \u001b[40;1H~                                                                                                     \u001b[41;1H~                                                                                                     \u001b[42;1H~                                                                                                     \u001b[43;1H~                                                                                                     \u001b[44;1H~                                   "]
[51.732327, "o", "                                                                  \u001b[45;1H~                                                                                                     \u001b[46;1H~                                                                                                     \u001b[47;1H~                                                                                                     \u001b[48;1H~                                                                                                     \u001b[49;1H~                                                                                                     \u001b[50;1H~                                                                                                     \u001b[51;1H~                                                                                                     \u001b[52;1H~                                                                                                     \u001b[53;1H~                                                                             "]
[51.732381, "o", "                        \u001b[1;5H\u001b[?25h"]
[51.733714, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;242m  1 \u001b[m\u001b[38;5;145m\u001b[38;5;204mlearning_rate-3\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\r\n\u001b[38;5;242m  2 \u001b[m\u001b[38;5;145m\u001b[38;5;204mn_estimators-4\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m200\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\r\n\u001b[38;5;242m  3 \u001b[m\u001b[38;5;145m\u001b[38;5;204moutput-5\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m model_{loop_index}\r\n\u001b[38;5;238m~                                                                                                     \u001b[5;1H~                                                                                                     \u001b[6;1H~                                                                                                     \u001b[7;1H~                                "]
[51.733749, "o", "                                                                     \u001b[8;1H~                                                                                                     \u001b[9;1H~                                                                                                     \u001b[10;1H~                                                                                                     \u001b[11;1H~                                                                                                     \u001b[12;1H~                                                                                                     \u001b[13;1H~                                                                                                     \u001b[14;1H~                                                                                                     \u001b[15;1H~                                                                                                     \u001b[16;1H~                                                                            "]
[51.733789, "o", "                         \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~                                                                                                     \u001b[21;1H~                                                                                                     \u001b[22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~                                                                                                     \u001b[25;1H~                                                                                                     \u001b[26;1H~          "]
[51.733842, "o", "                                                                                           \u001b[27;1H~                                                                                                     \u001b[28;1H~                                                                                                     \u001b[29;1H~                                                                                                     \u001b[30;1H~                                                                                                     \u001b[31;1H~                                                                                                     \u001b[32;1H~                                                                                                     \u001b[33;1H~                                                                                                     \u001b[34;1H~                                                                                                     \u001b[35;1H~                                                     "]
[51.733868, "o", "                                                \u001b[36;1H~                                                                                                     \u001b[37;1H~                                                                                                     \u001b[38;1H~                                                                                                     \u001b[39;1H~                                                                                                     \u001b[40;1H~                                                                                                     \u001b[41;1H~                                                                                                     \u001b[42;1H~                                                                                                     \u001b[43;1H~                                                                                                     \u001b[44;1H~                                                                                                "]
[51.733911, "o", "     \u001b[45;1H~                                                                                                     \u001b[46;1H~                                                                                                     \u001b[47;1H~                                                                                                     \u001b[48;1H~                                                                                                     \u001b[49;1H~                                                                                                     \u001b[50;1H~                                                                                                     \u001b[51;1H~                                                                                                     \u001b[52;1H~                                                                                                     \u001b[53;1H~                                                                                                     \u001b[1;5H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b"]
[51.733965, "o", "64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[51.742866, "o", "\u001b[?25l\u001b[?25h"]
[52.336465, "o", "\u001b[1C"]
[52.348489, "o", "\u001b[?25l\u001b[?25h"]
[52.753477, "o", "\u001b[1C"]
[52.765915, "o", "\u001b[?25l\u001b[?25h"]
[52.787984, "o", "\u001b[1C"]
[52.799724, "o", "\u001b[?25l\u001b[?25h"]
[52.82108, "o", "\u001b[1C"]
[52.832894, "o", "\u001b[?25l\u001b[?25h"]
[52.852986, "o", "\u001b[1C"]
[52.864634, "o", "\u001b[?25l\u001b[?25h"]
[52.988479, "o", "\u001b[8C"]
[53.000583, "o", "\u001b[?25l\u001b[?25h"]
[53.575059, "o", "\u001b[1C"]
[53.586621, "o", "\u001b[?25l\u001b[?25h"]
[53.785361, "o", "\u001b[1C"]
[53.795317, "o", "\u001b[?25l\u001b[?25h"]
[54.031373, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[54;1H-- INSERT --\u001b[1;20H\u001b[?25h"]
[54.559921, "o", "\u001b[?25l\u001b[38;5;204m@\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[1;21H\u001b[?25h"]
[54.860713, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204mt\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[1;22H\u001b[?25h"]
[54.983257, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204ma\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[1;23H\u001b[?25h"]
[55.099451, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204mg\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[1;24H\u001b[?25h"]
[55.324467, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204m1\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m0.01\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.001\u001b[m\u001b[38;5;145m, \u001b[38;5;173m0.0001\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[1;25H\u001b[?25h"]
[55.744648, "o", "\u001b[?25l\u001b[?25h"]
[55.763918, "o", "\u001b[?25l\u001b[?25h"]
[55.764217, "o", "\u001b[?25l\u001b[?25h"]
[56.076858, "o", "\u001b[m\u001b[38;5;145m\u001b[54;1H\u001b[K\u001b[1;24H"]
[56.083288, "o", "\u001b[?25l"]
[56.089289, "o", "\u001b[?25h"]
[56.10118, "o", "\u001b[?25l\u001b[?25h"]
[56.22007, "o", "\u001b[2;24H"]
[56.230548, "o", "\u001b[?25l\u001b[?25h"]
[56.420337, "o", "\b"]
[56.432077, "o", "\u001b[?25l\u001b[?25h"]
[56.570757, "o", "\b"]
[56.582917, "o", "\u001b[?25l\u001b[?25h"]
[56.709867, "o", "\u001b[?25l\b\u001b[4m\u001b[38;5;39m[\u001b[18C]\u001b[2;21H\u001b[?25h"]
[56.717959, "o", "\u001b[?25l\u001b[?25h"]
[56.840249, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;39m[\u001b[18C]\u001b[2;20H\u001b[?25h"]
[56.849857, "o", "\u001b[?25l\u001b[?25h"]
[57.204657, "o", "\b"]
[57.216454, "o", "\u001b[?25l\u001b[?25h"]
[57.431003, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[54;1H-- INSERT --\u001b[2;19H\u001b[?25h"]
[58.020972, "o", "\u001b[?25l\u001b[38;5;204m@\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m200\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[2;20H\u001b[?25h"]
[58.291964, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204mt\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m200\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[2;21H\u001b[?25h"]
[58.401634, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[3;19H\u001b[48;5;237m tag1 [A]       \u001b[2;21H"]
[58.401898, "o", "\u001b[?25h"]
[58.435259, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204ma\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m200\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\u001b[3;33H\u001b[K\u001b[3;19H\u001b[48;5;237m tag1 [A]       \u001b[2;22H\u001b[?25h"]
[58.438527, "o", "\u001b[m\u001b[38;5;145m\u001b[54;1H\u001b[K\u001b[2;22H\u001b[?25l\u001b[3;33H\u001b[K\u001b[54;1H-- INSERT --\u001b[3;19H\u001b[48;5;237m tag1 [A]       \u001b[2;22H"]
[58.4387, "o", "\u001b[?25h"]
[58.538971, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204mg\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m200\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\u001b[3;33H\u001b[K\u001b[3;19H\u001b[48;5;237m tag1 [A]       \u001b[2;23H\u001b[?25h"]
[58.541254, "o", "\u001b[m\u001b[38;5;145m\u001b[54;1H\u001b[K\u001b[2;23H\u001b[?25l\u001b[3;33H\u001b[K\u001b[54;1H-- INSERT --\u001b[3;19H\u001b[48;5;237m tag1 [A]       \u001b[2;23H"]
[58.541398, "o", "\u001b[?25h"]
[58.997486, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;204m1\u001b[m\u001b[38;5;145m\u001b[38;5;39m:\u001b[m\u001b[38;5;145m \u001b[38;5;39m[\u001b[m\u001b[38;5;145m\u001b[38;5;173m100\u001b[m\u001b[38;5;145m, \u001b[38;5;173m200\u001b[m\u001b[38;5;145m, \u001b[38;5;173m300\u001b[m\u001b[38;5;145m, \u001b[38;5;173m400\u001b[m\u001b[38;5;145m\u001b[38;5;39m]\u001b[m\u001b[38;5;145m\u001b[3;33H\u001b[K\u001b[3;19H\u001b[48;5;237m tag1 [A]       \u001b[2;24H\u001b[?25h"]
[58.999948, "o", "\u001b[m\u001b[38;5;145m\u001b[54;1H\u001b[K\u001b[2;24H\u001b[?25l\u001b[3;33H\u001b[K\u001b[54;1H-- INSERT --\u001b[3;19H\u001b[48;5;237m tag1 [A]       \u001b[2;24H"]
[59.00012, "o", "\u001b[?25h"]
[59.307955, "o", "\u001b[m\u001b[38;5;145m\u001b[54;1H\u001b[K\u001b[2;23H"]
[59.314572, "o", "\u001b[?25l\u001b[54;1H-- INSERT --\u001b[54;1H\u001b[K"]
[59.321534, "o", "\u001b[3;19Hl_{loop_index}\u001b[3;33H\u001b[K\u001b[2;23H\u001b[?25h"]
[59.332256, "o", "\u001b[?25l\u001b[?25h"]
[59.530562, "o", "\u001b[?25l\u001b[?25h"]
[59.577505, "o", "\u001b[1C"]
[59.589418, "o", "\u001b[?25l\u001b[?25h"]
[59.766339, "o", "\u001b[?25l\u001b[2C\u001b[4m\u001b[38;5;39m[\u001b[18C]\u001b[2;26H\u001b[?25h"]
[59.77561, "o", "\u001b[?25l\u001b[?25h"]
[59.941602, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[38;5;39m[\u001b[18C]\u001b[2;27H\u001b[?25h"]
[59.953182, "o", "\u001b[?25l\u001b[?25h"]
[60.139756, "o", "\u001b[3C"]
[60.151744, "o", "\u001b[?25l\u001b[?25h"]
[60.58919, "o", "\u001b[m\u001b[38;5;145m, "]
[60.600731, "o", "\u001b[?25l\u001b[?25h"]
[60.988706, "o", "\u001b[3C"]
[61.000823, "o", "\u001b[?25l\u001b[?25h"]
[61.259789, "o", ", "]
[61.270135, "o", "\u001b[?25l\u001b[?25h"]
[61.646434, "o", "\u001b[3C"]
[61.658506, "o", "\u001b[?25l\u001b[?25h"]
[62.606315, "o", "\u001b[?25l\u001b[2;26H\u001b[4m\u001b[38;5;39m[\u001b[13C]\u001b[m\u001b[38;5;145m\u001b[2;42H\u001b[K\u001b[2;40H\u001b[?25h"]
[62.812972, "o", "\u001b[?25l\u001b[?25h"]
[63.265913, "o", "\u001b[?25l\u001b[54;1H:\u001b[?25h"]
[63.444344, "o", "w"]
[63.544287, "o", "q"]
[64.07166, "o", "\r"]
[64.072993, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[64.076247, "o", "\"../values.yaml\""]
[64.104701, "o", " 3L, 110B written"]
[64.119065, "o", "\r\u001b[23;2t\u001b[23;1t"]
[64.119142, "o", "\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[64.122213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[64.122347, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007"]
[64.122438, "o", "\u001b]1;..workflow-demo\u0007"]
[64.122609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[64.122742, "o", "\u001b[K"]
[64.122853, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.582242, "o", "vi ../values.yaml"]
[64.903036, "o", "\u001b[17Dl                \u001b[16D"]
[65.270681, "o", "\brenku workflow loop --mapping ../values.yaml train_model"]
[66.802573, "o", "\u001b[?1l\u001b>"]
[66.802754, "o", "\u001b[?2004l\r\r\n"]
[66.805105, "o", "\u001b]2;renku workflow loop --mapping ../values.yaml train_model\u0007"]
[66.80528, "o", "\u001b]1;renku\u0007"]
[67.951947, "o", "\r\n\r\noutput-5      learning_rate-3    n_estimators-4\r\n----------  -----------------  ----------------\r\nmodel_0                0.01                 100\r\nmodel_1                0.001                200\r\nmodel_2                0.0001               300\r\n"]
[68.088988, "o", "Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpad72t6s7' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpad72t6s7'\r\nINFO:cwltool:Resolved '../../../var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpad72t6s7' to 'file:///var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/tmpad72t6s7'\r\n"]
[69.888327, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[69.888453, "o", "[workflow ] starting step step_1\r\nINFO:cwltool:[workflow ] starting step step_1\r\n"]
[69.888553, "o", "[step step_1] start\r\nINFO:cwltool:[step step_1] start\r\n"]
[69.993692, "o", "[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/xr7lwaea$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/xr7lwaea/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\nINFO:cwltool:[job step_1] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/xr7lwaea$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/xr7lwaea/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    200 \\\r\n    model_1\r\n"]
[70.01702, "o", "[job step_1] completed success\r\nINFO:cwltool:[job step_1] completed success\r\n"]
[70.017058, "o", "[step step_1] completed success\r\nINFO:cwltool:[step step_1] completed success\r\n"]
[70.017439, "o", "[workflow ] starting step step_0\r\n"]
[70.017498, "o", "INFO:cwltool:[workflow ] starting step step_0\r\n"]
[70.017606, "o", "[step step_0] start\r\n"]
[70.01764, "o", "INFO:cwltool:[step step_0] start\r\n"]
[70.122528, "o", "[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1qcya711$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1qcya711/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\nINFO:cwltool:[job step_0] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1qcya711$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1qcya711/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    300 \\\r\n    model_2\r\n"]
[70.146179, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[70.146215, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[70.14677, "o", "[workflow ] starting step step_2\r\nINFO:cwltool:[workflow ] starting step step_2\r\n"]
[70.14697, "o", "[step step_2] start\r\nINFO:cwltool:[step step_2] start\r\n"]
[70.252046, "o", "[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/7d9icny4$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/7d9icny4/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\nINFO:cwltool:[job step_2] /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/7d9icny4$ python \\\r\n    /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/7d9icny4/train_model.py \\\r\n    -i \\\r\n    data.csv \\\r\n    --learning_rate \\\r\n    0 \\\r\n    --n_estimators \\\r\n    100 \\\r\n    model_0\r\n"]
[70.274173, "o", "[job step_2] completed success\r\nINFO:cwltool:[job step_2] completed success\r\n"]
[70.274209, "o", "[step step_2] completed success\r\nINFO:cwltool:[step step_2] completed success\r\n"]
[70.274381, "o", "[workflow ] completed success\r\nINFO:cwltool:[workflow ] completed success\r\n"]
[70.277085, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/3\r\u001b[?25lMoving outputs  [------------------------------------]  0/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/xr7lwaea/model_1"]
[70.277361, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  1/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/xr7lwaea/model_1\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------------------]  1/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1qcya711/model_2"]
[70.277506, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  2/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/1qcya711/model_2\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m------------]  2/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/7d9icny4/model_0"]
[70.27764, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  3/3  /private/var/folders/kf/ss0lnb4x50b33y9z5vb5xb_r0000gn/T/7d9icny4/model_0\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  3/3                                                                           \u001b[?25h\r\n"]
[70.518751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[70.518795, "o", "\u001b]2;wiking@urk:~/renku-workflow-demo\u0007\u001b]1;..workflow-demo\u0007"]
[70.518948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[71.770664, "o", "\u001b[?2004l"]
[71.770877, "o", "\r\r\n"]
