# -*- coding: utf-8 -*-
#
# Copyright 2017 Swiss Data Science Center
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = renga/translations/

[extract_messages]
copyright_holder = Swiss Data Science Center
msgid_bugs_address = contact@datascience.ch
mapping-file = babel.ini
output-file = renga/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = renga/translations/messages.pot
output-dir = renga/translations/

[update_catalog]
input-file = renga/translations/messages.pot
output-dir = renga/translations/
