{"version": 2, "width": 102, "height": 55, "timestamp": 1635432450, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.273592, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[0.274212, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[0.782666, "o", "renku run --name generate-data -- python generate_data.py -o raw_data.txt"]
[1.785983, "o", "\r\n"]
[1.786127, "o", "\u001b[?2004l\r"]
[2.933892, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[2.934005, "o", "\u001b[?2004h$ "]
[5.486019, "o", "renku run --name preprocess-data -- python preprocess.py -i raw_data.txt -o processed_data.txt"]
[6.330055, "o", "\r\n\u001b[?2004l\r"]
[7.514213, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[7.514393, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[9.5579, "o", "renku status"]
[10.073972, "o", "\r\n\u001b[?2004l\r"]
[10.803272, "o", "\u001b[32mEverything is up-to-date.\u001b[0m\r\n"]
[10.972768, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h"]
[10.972894, "o", "$ "]
[13.445746, "o", "cat raw_data.txt"]
[13.96196, "o", "\r\n"]
[13.962089, "o", "\u001b[?2004l\r"]
[13.962943, "o", "7403861\r\n5622653\r\n7658617\r\n1154352\r\n7720976\r\n7446665\r\n6331768\r\n4366744\r\n2134485\r\n384782"]
[14.032356, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[14.032464, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[15.081957, "o", "\r\n\u001b[?2004l\r"]
[15.148852, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[15.148943, "o", "\u001b[?2004h$ "]
[17.348492, "o", "renku rerun raw_data.txt"]
[19.570081, "o", "\r\n"]
[19.570173, "o", "\u001b[?2004l\r"]
[20.460461, "o", "Resolved '../../../../../tmp/tmp9qnukffz' to 'file:///tmp/tmp9qnukffz'"]
[20.461362, "o", "\r\n"]
[20.461903, "o", "INFO:cwltool:Resolved '../../../../../tmp/tmp9qnukffz' to 'file:///tmp/tmp9qnukffz'"]
[20.462353, "o", "\r\n"]
[22.21536, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[22.215508, "o", "[workflow ] starting step step_0\r\nINFO:cwltool:[workflow ] starting step step_0\r\n"]
[22.215591, "o", "[step step_0] start\r\nINFO:cwltool:[step step_0] start\r\n"]
[23.309936, "o", "[job step_0] /tmp/mx0e3lve$ python \\\r\n    /tmp/mx0e3lve/generate_data.py \\\r\n    -o \\\r\n    raw_data.txt\r\nINFO:cwltool:[job step_0] /tmp/mx0e3lve$ python \\\r\n    /tmp/mx0e3lve/generate_data.py \\\r\n    -o \\\r\n    raw_data.txt\r\n"]
[23.345765, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[23.345839, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[23.34593, "o", "[workflow ] completed success\r\nINFO:cwltool:[workflow ] completed success\r\n"]
[23.350472, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/1"]
[23.350513, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/1  /tmp/mx0e3lve/raw_data.txt"]
[23.350801, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  1/1  /tmp/mx0e3lve/raw_data.txt"]
[23.350836, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  1/1                            \u001b[?25h\r\n"]
[23.652576, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[23.652704, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[24.887625, "o", "cat raw_data.txt"]
[25.601981, "o", "\r\n"]
[25.602119, "o", "\u001b[?2004l\r"]
[25.602883, "o", "3741462\r\n5370228\r\n6873302\r\n8936610\r\n2489305\r\n3642824\r\n4016469\r\n5531729\r\n6863566\r\n6684349"]
[25.669074, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[25.669169, "o", "\u001b[?2004h$ "]
[26.457972, "o", "\r\n\u001b[?2004l\r"]
[26.534895, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[26.535175, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[30.67424, "o", "renku status"]
[32.13798, "o", "\r\n\u001b[?2004l\r"]
[32.88025, "o", "Outdated outputs(1):\r\n  (use `renku update --all` to generate the file from its latest inputs)\r\n\r\n\t\u001b[31m\u001b[1mprocessed_data.txt\u001b[0m: \u001b[34m\u001b[1mraw_data.txt\u001b[0m\r\n\r\nModified inputs(1):\r\n\r\n"]
[32.8804, "o", "\u001b[34m\u001b[1m\traw_data.txt\u001b[0m\r\n\r\n"]
[33.043652, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[33.043778, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[37.748931, "o", "renku update --all"]
[40.114004, "o", "\r\n\u001b[?2004l\r"]
[41.01965, "o", "Resolved '../../../../../tmp/tmpvkv80zsp' to 'file:///tmp/tmpvkv80zsp'\r\nINFO:cwltool:Resolved '../../../../../tmp/tmpvkv80zsp' to 'file:///tmp/tmpvkv80zsp'\r\n"]
[42.740731, "o", "[workflow ] start\r\nINFO:cwltool:[workflow ] start\r\n"]
[42.740917, "o", "[workflow ] starting step step_0\r\nINFO:cwltool:[workflow ] starting step step_0\r\n"]
[42.741061, "o", "[step step_0] start\r\nINFO:cwltool:[step step_0] start\r\n"]
[43.826717, "o", "[job step_0] /tmp/skx41m9l$ python \\\r\n    /tmp/skx41m9l/preprocess.py \\\r\n    -i \\\r\n    /tmp/skx41m9l/raw_data.txt \\\r\n    -o \\\r\n    processed_data.txt\r\nINFO:cwltool:[job step_0] /tmp/skx41m9l$ python \\\r\n    /tmp/skx41m9l/preprocess.py \\\r\n    -i \\\r\n    /tmp/skx41m9l/raw_data.txt \\\r\n    -o \\\r\n    processed_data.txt\r\n"]
[43.860987, "o", "[job step_0] completed success\r\nINFO:cwltool:[job step_0] completed success\r\n"]
[43.861067, "o", "[step step_0] completed success\r\nINFO:cwltool:[step step_0] completed success\r\n"]
[43.861177, "o", "[workflow ] completed success\r\nINFO:cwltool:[workflow ] completed success\r\n"]
[43.865998, "o", "\r\u001b[?25lMoving outputs  [------------------------------------]  0/1\r\u001b[?25lMoving outputs  [------------------------------------]  0/1  /tmp/skx41m9l/processed_data.txt"]
[43.866329, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  1/1  /tmp/skx41m9l/processed_data.txt"]
[43.866376, "o", "\r\u001b[?25lMoving outputs  [\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m\u001b[42m \u001b[0m]  1/1                                  \u001b[?25h\r\n"]
[44.184926, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[44.185063, "o", "\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b[?2004h$ "]
[45.258625, "o", "renku status"]
[46.369966, "o", "\r\n"]
[46.370093, "o", "\u001b[?2004l\r"]
[47.090519, "o", "\u001b[32mEverything is up-to-date.\u001b[0m\r\n"]
[47.255526, "o", "\u001b]0;zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u0007\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\\u001b_zenon@zenon-pc:~/DEV/ETH/release-notes-asciinema\u001b\\"]
[47.255661, "o", "\u001b[?2004h$ "]
[49.522033, "o", "\u001b[?2004l\r\r\n"]
[49.522138, "o", "logout\r\n"]
