REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
CACHE_HEALTH_CHECK_INTERVAL=60

# Server
CACHE_DIR=/svc/cache
PROJECT_CLONE_DEPTH_DEFAULT=1
TEMPLATE_CLONE_DEPTH_DEFAULT=0
CORE_SERVICE_PREFIX=
MAX_CONTENT_LENGTH=
SERVICE_LOG_LEVEL=WARNING

# Worker
RENKU_SVC_WORKER_QUEUES=datasets.jobs,cache.cleanup.files,cache.cleanup.projects
RENKU_SVC_CLEANUP_TTL_FILES=1800
RENKU_SVC_CLEANUP_TTL_PROJECTS=1800
WORKER_DATASET_JOBS_TIMEOUT=
WORKER_DATASET_JOBS_RESULT_TTL=
RQ_WORKER_LOG_LEVEL=WARNING

# Scheduler
RENKU_SVC_CLEANUP_INTERVAL=60
