REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
CACHE_HEALTH_CHECK_INTERVAL=60

# Server
CACHE_DIR=/svc/cache
PROJECT_CLONE_DEPTH_DEFAULT=1
TEMPLATE_CLONE_DEPTH_DEFAULT=0
CORE_SERVICE_PREFIX=
MAX_CONTENT_LENGTH=
SERVICE_LOG_LEVEL=INFO
RENKU_JWT_TOKEN_SECRET=bW9menZ3cnh6cWpkcHVuZ3F5aWJycmJn

# Worker
RENKU_SVC_WORKER_QUEUES=datasets.jobs,cache.cleanup.files,cache.cleanup.projects
RENKU_SVC_CLEANUP_TTL_FILES=1800
RENKU_SVC_CLEANUP_TTL_PROJECTS=1800
WORKER_DEFAULT_JOBS_TIMEOUT=300
WORKER_DATASET_JOBS_TIMEOUT=1800
WORKER_DATASET_JOBS_RESULT_TTL=500
DEPLOYMENT_LOG_LEVEL=INFO

# Scheduler
RENKU_SVC_CLEANUP_INTERVAL=60

# Sentry
SENTRY_DSN=
SENTRY_ENV=
